name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
before_after|stem|527c25a4bc99fe2a|3b0309f217fac2c5|a3dad144c40657ed|1274225919||t18880.6202199074s|316cc09d68060f29|67|rds|vector||before_after_ac534448*before_after_231197a0|0||
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18880.6202199074s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
both_cities|stem|eb19853e5e44eba8|e75cafac5a99d619|a3dad144c40657ed|1907826164||t18880.6202199074s|69a0781b392635fa|60|rds|vector||both_cities_d30e50db*both_cities_09b1c35f|0.01||
bike_parks_path_ae0f2898|branch|d165a061f53d3a8d|83fbc711c2885b31|ea7075e4d7861209|1996127059|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_e48249ac|branch|a7ddbeec7050ef0b|83fbc711c2885b31|eecc0a7f5f0fd29c|1707458324|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|c344c637259baa61|83fbc711c2885b31||-1359561166||||3478|file|vector||bike_parks_path_ae0f2898*bike_parks_path_e48249ac|0||
graph|pattern|18427aa69a66ee7b|3b015558290064d1||-233210402||||373963897|file|vector||graph_2317b151*graph_35d00659*graph_ca0f9f38*graph_c964ef50|0||
points_path_08f923d3|branch|18ab0a2b47a5018a|f13d6633b2c3c009|5029baed54af7de9|1499062828|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18849.758287037s|e51c61be75f4abc7|119544|file|vector|points_path||0||
points_path_0899f40d|branch|77421cf2193613ef|f13d6633b2c3c009|c7c5d5982b5a0b19|-112098474|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18878.8403935185s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0||
points_path|pattern|94e921616f0109f4|f13d6633b2c3c009||-129430969||||311632|file|vector||points_path_08f923d3*points_path_0899f40d|0||
grid_path_08f923d3|branch|025893e8e8efe1dd|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18611.8469444444s|c9a847d1d7378ba8|1365257|file|vector|grid_path||0||
grid_path_0899f40d|branch|3f0ddc2c5e9c270c|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18611.8474421296s|e0ce92f6a81d7242|3353526|file|vector|grid_path||0||
grid_path|pattern|858be8689dd465ca|3d8b956f19acc62d||-736779129||||4718783|file|vector||grid_path_08f923d3*grid_path_0899f40d|0||
bike_first_mile_matrix_c201b197|branch|15017d72f03f6485|ffe3eab2c218db8e|d02e10b0099659a4|353642662|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18880.6210416667s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||64.91||
bike_first_mile_matrix_bd74e039|branch|56a8a3df2db9f90b|ffe3eab2c218db8e|fe447e4d4ff18a7e|-1292784770|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18880.6215393519s|4d253fb7b7a9f6bb|13547844|file|vector|bike_first_mile_matrix||43.38||
bike_first_mile_matrix|pattern|8eeae87ca0bb4358|ffe3eab2c218db8e||1630637617||||26676377|file|vector||bike_first_mile_matrix_c201b197*bike_first_mile_matrix_bd74e039|108.29||
transit_matrix_142e7ff9|branch|eea61e3d8bd3ec9e|8126823df22707bc|bde43c6cf9b421bf|-871712339|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18880.6222569444s|800b392918dff2e7|19958896|file|vector|transit_matrix||61.4||
transit_matrix_73ce4f21|branch|cd5735e76105bc82|8126823df22707bc|52ea0e7656f972fc|155831397|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18880.6229398148s|1fb9127021c342c3|19950016|file|vector|transit_matrix||58.46||
transit_matrix_d03cd7a9|branch|784df0797bd11e0e|8126823df22707bc|3249d1ef488fa058|-1787621029|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18880.6239814815s|580f849f74705088|43575247|file|vector|transit_matrix||89.95||
transit_matrix_579bb461|branch|52f775d7dde682c5|8126823df22707bc|00e5f795b4241eb7|-52283877|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18880.6250115741s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||88.36||
transit_matrix|pattern|c50a971b23b230c4|8126823df22707bc||-624080967||||127021798|file|vector||transit_matrix_142e7ff9*transit_matrix_73ce4f21*transit_matrix_d03cd7a9*transit_matrix_579bb461|298.17||
bike_matrix_087c1209|branch|54065a2f64e653ce|0aa6f3b7e0188050|fb1f7629a47ae7f0|-551474417|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18880.6251388889s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.49||
bike_matrix_9b0f6e53|branch|62e1f05245f2c04c|0aa6f3b7e0188050|6a0e79335d8c670a|1586075806|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18880.6252546296s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.44||
bike_matrix|pattern|22b23b000bf853cc|0aa6f3b7e0188050||2003724391||||1147436|file|vector||bike_matrix_087c1209*bike_matrix_9b0f6e53|20.93||
transit_access_1d17de60|branch|dbdbf55e9333aa54|813b8aa94d89f27c|63a1ef0d7b50356d|-975783121|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18880.6253356481s|871b127b6c730c80|25702|file|vector|transit_access||6.53||
transit_access_6db696bd|branch|2f8e396b6305b3d6|813b8aa94d89f27c|3ae0e1df92ec58b5|-403532312|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18880.6253935185s|acddfab3485173d8|25779|file|vector|transit_access||5||
transit_access_605ca4f0|branch|59c8f8b7b4c8e7e6|813b8aa94d89f27c|2d4b179fd7d8cbb4|768383181|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18880.6255208333s|35b8293015c7fe3b|41025|file|vector|transit_access||11.25||
transit_access_c1d54308|branch|a0c37f3ee01d3c6a|813b8aa94d89f27c|6921b84204d518e6|1180064671|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18880.6256365741s|4d2322876d7a6fff|40950|file|vector|transit_access||9.91||
transit_access|pattern|71bf661c1f5b29a4|813b8aa94d89f27c||-732614488||||133456|file|vector||transit_access_1d17de60*transit_access_6db696bd*transit_access_605ca4f0*transit_access_c1d54308|32.69||
full_matrix_23615500|branch|82b41360bef388c1|f1b88679e82064f7|dbc7656398d8c087|-180827126|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18880.6258217593s|d27499213b3bcf17|10936946|file|vector|full_matrix||15.84||
full_matrix_6f655b62|branch|a9390cf374b2309d|f1b88679e82064f7|690a53481cb0c912|-1437273990|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18880.6260069444s|15136691463522fd|10993988|file|vector|full_matrix||15.93||
full_matrix|pattern|0661dafe237dc790|f1b88679e82064f7||-1737095936||||21930934|file|vector||full_matrix_23615500*full_matrix_6f655b62|31.77||
access_metadata|stem|20236cf6cb7712ac|f6abd4daf5b15816|bdf515bf4ebfff80|828866988||t18880.6260185185s|d0d32454f13403e8|324|rds|group||access_metadata_1c6414ec*access_metadata_fd21dc3f|0.13||
full_access_f06dcf4f|branch|b707e385ba356b66|86eb300b7112ee21|2a2e3421b348b665|-1018573293|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18880.6267939815s|68e9edfe7b85788b|92415|file|vector|full_access||2.89||
full_access_eb37c59d|branch|c04af402c07a8fd1|86eb300b7112ee21|690aabc7c1d54555|-1267015837|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18880.6268402778s|902559c72a7c97c4|92859|file|vector|full_access||3.77||
full_access|pattern|df12db4653f931ed|86eb300b7112ee21||1719185543||||185274|file|vector||full_access_f06dcf4f*full_access_eb37c59d|6.66||
transit_access_diff_abs_0e2c4bb4|branch|d014c93e1df1c2c2|a6a97f283b1f953b|0f904401e8344705|86507502|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18880.6268402778s|1000f07297c5ea60|18306|file|vector|transit_access_diff_abs||0.06||
transit_access_diff_abs_336ae23b|branch|e273a389dd900a86|a6a97f283b1f953b|c0b5009a470e43db|-1846548179|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18880.6268402778s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.05||
transit_access_diff_abs|pattern|c7f7b4503d00631d|a6a97f283b1f953b||1721896072||||43297|file|vector||transit_access_diff_abs_0e2c4bb4*transit_access_diff_abs_336ae23b|0.11||
transit_access_diff_rel_0e2c4bb4|branch|62039d992f6bc368|90232b0a0a217076|0f904401e8344705|255775288|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18880.6268402778s|35abc6a605c09d47|34417|file|vector|transit_access_diff_rel||0.03||
transit_access_diff_rel_336ae23b|branch|09e1ac668e8ceb45|90232b0a0a217076|c0b5009a470e43db|-1775768542|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18880.6268402778s|d7e5afe135c60452|42295|file|vector|transit_access_diff_rel||0.03||
transit_access_diff_rel|pattern|74b370e30616de5f|90232b0a0a217076||923196677||||76712|file|vector||transit_access_diff_rel_0e2c4bb4*transit_access_diff_rel_336ae23b|0.06||
graph_2317b151|branch|33d593acc6ea7430|3b015558290064d1|4a58b0fc9303102e|1114124195|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18879.7528935185s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_35d00659|branch|32a2f68b118a0ea3|3b015558290064d1|e516736e7d6cb910|-786152306|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18879.7537615741s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_ca0f9f38|branch|aa7edc310ab7cd7f|3b015558290064d1|17b66c1334e20fd5|709934539|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_c964ef50|branch|2cda8252d0813036|3b015558290064d1|1339e6f2132a713a|-1011205657|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
distribution_maps_9b9ccac5|branch|e379ead11e00a2f1|ecaeedee91be76a9|19848e885d9ef78a|-2125308352|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18880.6298263889s|b12505d59c5dd35b|531006|file|vector|distribution_maps||6.62||
distribution_maps_24d95b03|branch|247e03a4f0d8c9d0|ecaeedee91be76a9|b14c5476369c5e54|-1993870334|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18880.6299768519s|e72b4148fc10d549|457783|file|vector|distribution_maps||12.2||
distribution_maps|pattern|b6aea296ba7fa3a1|ecaeedee91be76a9||-1141181583||||988789|file|vector||distribution_maps_9b9ccac5*distribution_maps_24d95b03|18.82||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18880.6349652778s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
exploratory_analysis_34cf0fcb|branch|82e1f66a0404e5f9|1a951bcc26a031ce|f7b3e7a6d2d91bf4|616188574|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18880.6354050926s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||30||
exploratory_analysis_5b8dc8a5|branch|33c745943b2edd69|1a951bcc26a031ce|1b71b4da1c143082|672671482|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18880.6357407407s|f8be3ca981e085a4|1374684|file|vector|exploratory_analysis||29||
exploratory_analysis|pattern|70883a25d2e6f6cf|1a951bcc26a031ce||-2001890505||||2751054|file|vector||exploratory_analysis_34cf0fcb*exploratory_analysis_5b8dc8a5|59||
analysis_skeleton_file|stem|558fcf20701aa325|d6ed586301de0efe|ef46db3751d8e999|-1201275621||t18880.6364814815s|187ee8347e2bb00a|84|rds|vector||analysis_skeleton_file_01b2da44|0.01||
analysis_skeleton_b68c0093|branch|7c6d955f4414972b|cdf584bdbe0a6e64|35c131b8cbea83ef|-1995818259|rmarkdown/scenario_analysis.Rmd|t18862.8309837963s|6fad8e123f4dbd10|2576|file|vector|analysis_skeleton||0||
analysis_skeleton|pattern|842c81a70d809faf|cdf584bdbe0a6e64||-795449321||||2576|file|vector||analysis_skeleton_b68c0093|0||
difference_maps_17be4679|branch|ee5b99dedebd4558|6efac34c4c9dbcff|68d9fbeb453b591e|-455508304|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18880.6419675926s|83dc4b14393fd772|379418|file|vector|difference_maps||5.58||
difference_maps_4158bdae|branch|31fe615abe78ea48|6efac34c4c9dbcff|53ba58f84200fbf1|747092506|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18880.6421064815s|2c0aca83b7a9ffef|251387|file|vector|difference_maps||11.33||
difference_maps|pattern|b496762c5ae3091d|6efac34c4c9dbcff||-1491009712||||630805|file|vector||difference_maps_17be4679*difference_maps_4158bdae|16.91||
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
create_dist_maps|function|69e8a3b944dd42e9||||||||||||||
create_diff_maps|function|6fd884e2646c619b||||||||||||||
calculate_palma|function|fcc31aff4f8588b4||||||||||||||
calculate_access_diff|function|e0b1ec5966a58587||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|5f7bf73967e1486e||||||||||||||
analyse_scenarios|function|fb8ef5227f33ac6e||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|5d9873cb65ea91a3||||||||||||||
calculate_accessibility|function|83f362b60ca317df||||||||||||||
create_boxplots|function|3d99555eba62f2ba||||||||||||||
difference_boxplot_17be4679|branch|31c311cd8f73593c|c501c2b1a0f5fb1e|0ad2661ec5729330|-1967572832|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18880.6712615741s|0bea4b8661b36aec|129643|file|vector|difference_boxplot||4.73||
difference_boxplot_4158bdae|branch|0c2b7999e3578ff2|c501c2b1a0f5fb1e|7ad6de5dc23be5ff|-401393830|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18880.6712962963s|a394ce4ef474a655|137308|file|vector|difference_boxplot||2.87|Solution may be nonunique|
difference_boxplot|pattern|5f210b03eb13eaad|c501c2b1a0f5fb1e||624006850||||266951|file|vector||difference_boxplot_17be4679*difference_boxplot_4158bdae|7.6||
