name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18880.6202199074s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
both_cities|stem|eb19853e5e44eba8|e75cafac5a99d619|a3dad144c40657ed|1907826164||t18880.6202199074s|69a0781b392635fa|60|rds|vector||both_cities_d30e50db*both_cities_09b1c35f|0.01||
grid_path_08f923d3|branch|025893e8e8efe1dd|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18611.8469444444s|c9a847d1d7378ba8|1365257|file|vector|grid_path||0||
grid_path_0899f40d|branch|3f0ddc2c5e9c270c|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18611.8474421296s|e0ce92f6a81d7242|3353526|file|vector|grid_path||0||
grid_path|pattern|858be8689dd465ca|3d8b956f19acc62d||-736779129||||4718783|file|vector||grid_path_08f923d3*grid_path_0899f40d|0||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18880.6349652778s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
points_path_5b051ce7|branch|18ab0a2b47a5018a|6e559529febe8dc7|1dfe51088f459ee4|-1345917666|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18885.6473726852s|e51c61be75f4abc7|119544|file|vector|points_path||0.84|st_centroid assumes attributes are constant over geometries of x|
points_path_81c88634|branch|77421cf2193613ef|6e559529febe8dc7|b180bb9a7726cc7b|-67849046|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18885.6473726852s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0.45|st_centroid assumes attributes are constant over geometries of x|
points_path|pattern|032ad82b7161c65f|6e559529febe8dc7||-129430969||||311632|file|vector||points_path_5b051ce7*points_path_81c88634|1.29||
tt_thresholds|stem|1c8a0b9eee173cbc|03438b6d48fe7388|a3dad144c40657ed|1876453978||t18904.7911342593s|3f0d260b00af2958|61|rds|vector|||0||
analyse_scenarios|function|d3ba389021173304||||||||||||||
scenarios|stem|c2efb76289bfbd9c|4f7b8d065676b3cb|a3dad144c40657ed|1863574033||t18905.5271412037s|1cbeaaf6125f19e6|79|rds|vector||scenarios_ac534448*scenarios_231197a0*scenarios_c8f388cd|0||
bike_parks_path_076b0b76|branch|d165a061f53d3a8d|be9a65e0bea99643|bff8d406904be2e4|-2134538053|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_a51a74b9|branch|a7ddbeec7050ef0b|be9a65e0bea99643|973ee30f8673ec40|-438767620|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path_1f661bc4|branch|a7ddbeec7050ef0b|be9a65e0bea99643|b67db23a6a7cc7e7|-1272165727|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_contrafactual.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|25bf8ebeb6d126f3|be9a65e0bea99643||-1359561166||||5311|file|vector||bike_parks_path_076b0b76*bike_parks_path_a51a74b9*bike_parks_path_1f661bc4|0||
graph|pattern|7bf5d281f6ad92b5|dc524055fa75abcb||-233210402||||549529025|file|vector||graph_38c4d2b3*graph_e3bf066c*graph_504155e6*graph_8f781a01*graph_afe68691*graph_2570ed0c|0||
graph_38c4d2b3|branch|3bb47a3dd5667e5d|dc524055fa75abcb|e9d94775e0872537|1000003411|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18891.9096064815s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_e3bf066c|branch|b6831a0c6168d561|dc524055fa75abcb|25f8d7720f20c357|-505281687|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18886.8374884259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_504155e6|branch|1f2cf1930cdcbd50|dc524055fa75abcb|b58404b644559b96|-367390892|../../data/avaliacao_intervencoes/r5/graph/for_contrafactual|t18905.5228009259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_8f781a01|branch|aa7edc310ab7cd7f|dc524055fa75abcb|fd4c864e6b9afe9b|1899092505|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_afe68691|branch|2cda8252d0813036|dc524055fa75abcb|2e64dd021a6999e4|-659330697|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_2570ed0c|branch|2cda8252d0813036|dc524055fa75abcb|2c8fd2516b4e2d53|-2136752978|../../data/avaliacao_intervencoes/r5/graph/goi_contrafactual|t18905.5231134259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
bike_first_mile_matrix_6b400b5f|branch|15017d72f03f6485|0fed6298f29c9c52|f38d4ab9f29a5df8|-42118362|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18905.5346875s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||61.48||
bike_first_mile_matrix_36890e8b|branch|8fe624aa42b43528|0fed6298f29c9c52|30131e2d4dcd27e6|-441124001|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18905.5948032407s|ac7ab6c13ad5bfc2|13584219|file|vector|bike_first_mile_matrix||71.84||
bike_first_mile_matrix_bb6386f2|branch|56a8a3df2db9f90b|0fed6298f29c9c52|06f64459b7f13c3f|-16889514|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike_first_mile.rds|t18905.5954050926s|4d253fb7b7a9f6bb|13547844|file|vector|bike_first_mile_matrix||51.81||
bike_first_mile_matrix|pattern|0ecfd4f32f47e803|0fed6298f29c9c52||1630637617||||27132063|file|vector||bike_first_mile_matrix_6b400b5f*bike_first_mile_matrix_36890e8b*bike_first_mile_matrix_bb6386f2|123.65||
bike_matrix_bf7891fd|branch|54065a2f64e653ce|71ca53ce7f88fcf8|d949767253092c0b|1570830357|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18905.5955439815s|70c4499b2698c5a2|573718|file|vector|bike_matrix||11.56||
bike_matrix_14803bce|branch|c47381fcb871640e|71ca53ce7f88fcf8|8d44b6f616652d32|-2075908151|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18905.5956828704s|6e6fd2c337eac06c|574357|file|vector|bike_matrix||11.98||
bike_matrix_7a503bbb|branch|62e1f05245f2c04c|71ca53ce7f88fcf8|dd4963d2c4f52f7e|-1897908180|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike.rds|t18905.5958217593s|70c4499b2698c5a2|573718|file|vector|bike_matrix||11.81||
bike_matrix|pattern|72707a432cc25c36|71ca53ce7f88fcf8||2003724391||||1721793|file|vector||bike_matrix_bf7891fd*bike_matrix_14803bce*bike_matrix_7a503bbb|35.35||
transit_matrix_fe671b40|branch|eea61e3d8bd3ec9e|522f9a2ce0e92ae0|5297aa4d3b8d596d|-1491619855|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18905.5965277778s|800b392918dff2e7|19958896|file|vector|transit_matrix||60.8||
transit_matrix_7cee94df|branch|718ad635382e9b50|522f9a2ce0e92ae0|b6e8c1e396a94896|987705428|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18905.5971759259s|86b0f3987db14b75|19956454|file|vector|transit_matrix||55.86||
transit_matrix_4bac01b7|branch|cd5735e76105bc82|522f9a2ce0e92ae0|8f65d86ddc8552d7|1746964096|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_transit.rds|t18905.5978819444s|1fb9127021c342c3|19950016|file|vector|transit_matrix||60.05||
transit_matrix_6014e31b|branch|784df0797bd11e0e|522f9a2ce0e92ae0|4a54a835d14b3d52|285696208|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18905.5989814815s|580f849f74705088|43575247|file|vector|transit_matrix||94.53||
transit_matrix_d9121649|branch|52f775d7dde682c5|522f9a2ce0e92ae0|da1dcc87c31e975f|-330687496|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18905.6000231481s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||89.94||
transit_matrix_14f43775|branch|52f775d7dde682c5|522f9a2ce0e92ae0|14940f914b86beea|-427934390|../../data/avaliacao_intervencoes/goi/ttmatrix/contrafactual/ttmatrix_transit.rds|t18905.6010648148s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||89.37||
transit_matrix|pattern|4f11292eeeaafa55|522f9a2ce0e92ae0||-624080967||||190515891|file|vector||transit_matrix_fe671b40*transit_matrix_7cee94df*transit_matrix_4bac01b7*transit_matrix_6014e31b*transit_matrix_d9121649*transit_matrix_14f43775|450.55||
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
create_dist_maps|function|609b9f4e6c0a7a87||||||||||||||
create_diff_maps|function|a2dab948049d6532||||||||||||||
calculate_palma|function|31687ff9c8676bf5||||||||||||||
calculate_access_diff|function|193c7b88afe9c401||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|4b07b408bc559b3e||||||||||||||
create_points_r5|function|aeed5864aacd6641||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|5d9873cb65ea91a3||||||||||||||
calculate_accessibility|function|49e68e9c7ea7b54c||||||||||||||
plot_summary|function|3dd79b25af1c1016||||||||||||||
create_boxplots|function|e9faa52cd0089268||||||||||||||
create_accessibility_data|function|32827f686411777f||||||||||||||
full_matrix_e461db08|branch|82b41360bef388c1|8eaa76443dfcb1ac|c33ebf09ea1e49bd|1813912004|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18905.6040625s|d27499213b3bcf17|10936946|file|vector|full_matrix||18.47||
full_matrix_4c4c3e0c|branch|72c6e1cae29b8812|8eaa76443dfcb1ac|baf12cfea7c475fb|2077012261|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18905.6042592593s|c8c4234b5e0f432a|11146752|file|vector|full_matrix||16.57||
full_matrix_6fe97a6e|branch|a9390cf374b2309d|8eaa76443dfcb1ac|d4b3999118b2c91f|826291320|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_full.rds|t18905.6044560185s|15136691463522fd|10993988|file|vector|full_matrix||17.08||
full_matrix|pattern|1d6b3436c0e4bf87|8eaa76443dfcb1ac||-1737095936||||33077686|file|vector||full_matrix_e461db08*full_matrix_4c4c3e0c*full_matrix_6fe97a6e|52.12||
transit_access_2c83ace6|branch|9270231905fc65d9|9dde70a373d62a4d|6410d455af41e480|666188532|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18905.6047106481s|0de29b303a5478ef|1088622|file|vector|transit_access||21.78||
transit_access_6873ce66|branch|6aaa33449f5b7120|9dde70a373d62a4d|943fa59a790e1184|-1772232439|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18905.6049537037s|8bdbec0b8f785f4a|1081325|file|vector|transit_access||20.93||
transit_access_740a55e0|branch|12bc1aeaca8b90a8|9dde70a373d62a4d|d2580b2de4ba86ea|550221183|../../data/avaliacao_intervencoes/for/output_access/transit_access_contrafactual.rds|t18905.6052083333s|f4f23d68a82665a9|1090870|file|vector|transit_access||21.66||
transit_access_441f1536|branch|4b432f0a338d81e9|9dde70a373d62a4d|8a0acfae7d2b1c19|1231941173|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18905.6056944444s|45ca20898de10b34|1672473|file|vector|transit_access||41.45||
transit_access_f462fad1|branch|a127f07c36b8e326|9dde70a373d62a4d|ccdd12b6df7b1a64|1815271636|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18905.6061574074s|bcd342127714ec08|1671708|file|vector|transit_access||40.72||
transit_access_0b9da3b8|branch|a127f07c36b8e326|9dde70a373d62a4d|6ee170c7b2f462ee|211142787|../../data/avaliacao_intervencoes/goi/output_access/transit_access_contrafactual.rds|t18905.6066319444s|bcd342127714ec08|1671708|file|vector|transit_access||40.91||
transit_access|pattern|a0b2ba0261801e06|9dde70a373d62a4d||-732614488||||8276706|file|vector||transit_access_2c83ace6*transit_access_6873ce66*transit_access_740a55e0*transit_access_441f1536*transit_access_f462fad1*transit_access_0b9da3b8|187.45||
full_access_ca602202|branch|242c7c1310f29c96|87e4aa4cacb1902c|8c125f4d396e302a|944987601|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18905.6072337963s|ff296c06a6d44f27|2946082|file|vector|full_access||51.21||
full_access_53028aa1|branch|51b122ba02f617dd|87e4aa4cacb1902c|85389cae200809c4|838603648|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18905.6077893519s|1fb22fe9a21b8d51|2925264|file|vector|full_access||48.67||
full_access_d3a8490a|branch|3cc885183308c86d|87e4aa4cacb1902c|aa1a772707e4fe22|2146915181|../../data/avaliacao_intervencoes/for/output_access/full_access_contrafactual.rds|t18905.6083912037s|3a38b85038d0e143|2961913|file|vector|full_access||51.37||
full_access|pattern|75ff34c85ddded77|87e4aa4cacb1902c||1719185543||||8833259|file|vector||full_access_ca602202*full_access_53028aa1*full_access_d3a8490a|151.25||
exploratory_analysis_318438d4|branch|82e1f66a0404e5f9|011dce721a5babb6|3d236ce9b45dfa00|-486823073|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18905.6088078704s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||36.2||
exploratory_analysis_4d447fda|branch|0a171c3bcbb48b3b|011dce721a5babb6|eee6afe190ca7991|-392407576|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18905.6091782407s|ef01e33b22e8e299|1383836|file|vector|exploratory_analysis||31.84||
exploratory_analysis_934b62ca|branch|671a94ef29cd959d|011dce721a5babb6|07f5d09ce7b723d6|-2059213322|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_contrafactual.html|t18905.6095486111s|8be2b5cf77df585a|1374698|file|vector|exploratory_analysis||32.16|path1....dataavaliacao_intervencoesforreportsexploratory_analysis_contrafactual.html The system cannot find the file specified|
exploratory_analysis|pattern|38e33a25faf27540|011dce721a5babb6||-2001890505||||4134904|file|vector||exploratory_analysis_318438d4*exploratory_analysis_4d447fda*exploratory_analysis_934b62ca|100.2||
access_metadata|stem|d75abc140e14f0f5|8553f321a7f3255e|8ad41ad04e838d40|828866988||t18905.6095601852s|dc0a2ebadd6dbcd3|508|rds|group||access_metadata_65f327e2*access_metadata_6c9e7675|1.19||
full_access_diff_abs|stem|fd1da003e47c735b|e9e1aa68e3ebd717|586cc19d46ca0eb8|-131678072|../../data/avaliacao_intervencoes/for/output_access/full_access_diff_absolute.rds|t18905.6095833333s|101dec40151e5dd6|1909477|file|vector|||1.8||
full_access_diff_rel|stem|06421b33daf8089d|3be00b432aa3165f|586cc19d46ca0eb8|-1525786769|../../data/avaliacao_intervencoes/for/output_access/full_access_diff_relative.rds|t18905.6096180556s|12abd6794720d5ed|8227859|file|vector|||2.72||
distribution_maps_a56b4813|branch|e80e95058dffd178|a7dee94358165413|83f2999b253f5f6f|-1978790209|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB15.png|t18905.6097569444s|29f257dadd8cd3a0|316499|file|vector|distribution_maps||11.87||
distribution_maps_16f43f05|branch|84280c497e0f32f1|a7dee94358165413|79ebcd10be48514c|-159925110|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB30.png|t18905.6098726852s|e968cd207775707a|443269|file|vector|distribution_maps||10.22||
distribution_maps_53daa2d5|branch|db999b7ac3febdda|a7dee94358165413|dd73229b4c39e7d9|2080258906|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB45.png|t18905.6099768519s|a08d8d73add99252|521113|file|vector|distribution_maps||9.03||
distribution_maps_f31d468e|branch|b7375109d741d873|a7dee94358165413|c0cd377673e587fd|-190079133|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18905.6100810185s|6fafaddc11c6a878|568865|file|vector|distribution_maps||8.42||
distribution_maps_4908b55c|branch|47bb02355b87f530|a7dee94358165413|8ea621b68c47ad40|1628895582|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB15.png|t18905.6103356481s|8dda61049fcc479f|300718|file|vector|distribution_maps||21.47||
distribution_maps_d7cb8237|branch|089393d52f72e46f|a7dee94358165413|47e6dfde171fa53d|904397950|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB30.png|t18905.6105555556s|9d9ad8806983858d|379077|file|vector|distribution_maps||19.59||
distribution_maps_921bc87d|branch|5efcd5f64e87df1a|a7dee94358165413|2ecf0df632b761fe|1763337809|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB45.png|t18905.6107638889s|c9e153a18c7c84d7|442037|file|vector|distribution_maps||18.24||
distribution_maps_3c6d576b|branch|472b960f51385356|a7dee94358165413|c1c4c1784cad3c86|-1861720763|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18905.6109722222s|ed1ae35e4cca2538|481158|file|vector|distribution_maps||17.1||
distribution_maps|pattern|9496d4c1bcc6d594|a7dee94358165413||-1141181583||||3452736|file|vector||distribution_maps_a56b4813*distribution_maps_16f43f05*distribution_maps_53daa2d5*distribution_maps_f31d468e*distribution_maps_4908b55c*distribution_maps_d7cb8237*distribution_maps_921bc87d*distribution_maps_3c6d576b|115.94||
transit_access_diff_abs_5fb68cac|branch|6c9a59cb1a9904f1|a6a97f283b1f953b|ad339fe5cd28b8f7|-690910636|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18905.6109722222s|ac07f7a9a8835107|619209|file|vector|transit_access_diff_abs||0.58||
transit_access_diff_abs_f6cf99d3|branch|af5d59f63c922512|a6a97f283b1f953b|d93a7c2340aa4c6b|938198954|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18905.6109837963s|49c2f5cc534522e1|935479|file|vector|transit_access_diff_abs||0.9||
transit_access_diff_abs|pattern|2e019a7810d5f277|a6a97f283b1f953b||1721896072||||1554688|file|vector||transit_access_diff_abs_5fb68cac*transit_access_diff_abs_f6cf99d3|1.48||
transit_access_diff_rel_5fb68cac|branch|dea6b7fe01d2adb9|90232b0a0a217076|ad339fe5cd28b8f7|-1508046186|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18905.6109953704s|f61cd85d6bc7f489|1451701|file|vector|transit_access_diff_rel||0.81||
transit_access_diff_rel_f6cf99d3|branch|32742f0126b7bfef|90232b0a0a217076|d93a7c2340aa4c6b|2128758033|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18905.6110185185s|46ce9f024654013b|1919758|file|vector|transit_access_diff_rel||1.34||
transit_access_diff_rel|pattern|4623a5cc3064d908|90232b0a0a217076||923196677||||3371459|file|vector||transit_access_diff_rel_5fb68cac*transit_access_diff_rel_f6cf99d3|2.15||
all_modes_summary_5d159e55|branch|00326c3ab410b82a|3f0763847e28ab34|0126eab497723fb7|1994705354|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB15.png|t18905.61125s|84ceda05005c1a17|624772|file|vector|all_modes_summary||20.75||
all_modes_summary_2873b290|branch|c3fe0f14e9fd6a53|3f0763847e28ab34|8ff9e48b938bf192|-1769725621|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB30.png|t18905.6114814815s|e7e10c7f31878367|883316|file|vector|all_modes_summary||20.06||
all_modes_summary_4f2ceedc|branch|9e6deba1be9e8a54|3f0763847e28ab34|7b83fdd1132b330a|700968820|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB45.png|t18905.611712963s|f451b8ba0ee374b6|1014996|file|vector|all_modes_summary||19.72||
all_modes_summary_4b7034b3|branch|1af941ac8e813434|3f0763847e28ab34|ed6a4c124448bdf2|1029709195|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB60.png|t18905.6119444444s|7facae44b0555e1b|1087092|file|vector|all_modes_summary||19.45|Solution may be nonunique|
all_modes_summary|pattern|3e79ed902351300f|3f0763847e28ab34||1186706430||||3610176|file|vector||all_modes_summary_5d159e55*all_modes_summary_2873b290*all_modes_summary_4f2ceedc*all_modes_summary_4b7034b3|79.98||
difference_maps_02938dda|branch|a367f131adcfe82e|84a282ef0302d201|30bd90518248a507|1757282362|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB15.png|t18905.612037037s|b094b8d0800c90c9|141019|file|vector|difference_maps||7.86||
difference_maps_d5ce38eb|branch|e7537fed9eb16126|84a282ef0302d201|0c1260727a524e1b|-500747151|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB30.png|t18905.6121180556s|6e84d60d2bdb0fb1|198750|file|vector|difference_maps||7.58||
difference_maps_6313f246|branch|1de06e9c69b4ea56|84a282ef0302d201|41e39dc3da667e80|-1051480672|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB45.png|t18905.6121990741s|f8b2fe60801d2342|271492|file|vector|difference_maps||6.73||
difference_maps_25976257|branch|52a4b81030a144fe|84a282ef0302d201|1282588209b5adf6|-1230118114|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18905.6122685185s|9b089422406d2425|331074|file|vector|difference_maps||6.06||
difference_maps_5812b721|branch|a8205e6a2143c12e|84a282ef0302d201|05d83f291901142e|-1056059251|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB15.png|t18905.6124074074s|477dec58b93e277b|168849|file|vector|difference_maps||12||
difference_maps_c41c2022|branch|1293c0fe9d1ee40c|84a282ef0302d201|f22c8dce7e048f3f|-885642141|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB30.png|t18905.6125578704s|485df994ef906685|214525|file|vector|difference_maps||12.33||
difference_maps_0e56c17e|branch|4bc98686ee3d3dcb|84a282ef0302d201|49fed54b97ce0a88|-2082294222|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB45.png|t18905.6127083333s|80f93a2ace4f5539|259285|file|vector|difference_maps||12.98||
difference_maps_5b7210f4|branch|5527e28f16032286|84a282ef0302d201|0f827f5734fafc54|-896972504|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18905.6128472222s|928fa5ded4812200|298587|file|vector|difference_maps||11.93||
difference_maps|pattern|191592522f452399|84a282ef0302d201||-1491009712||||1883581|file|vector||difference_maps_02938dda*difference_maps_d5ce38eb*difference_maps_6313f246*difference_maps_25976257*difference_maps_5812b721*difference_maps_c41c2022*difference_maps_0e56c17e*difference_maps_5b7210f4|77.47||
difference_boxplot_02938dda|branch|fc002938b5e1e97f|0276790861fdec1d|4d19ab6a1dd3cda5|-673715382|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB15.png|t18905.6128935185s|bb3694f787eb0354|84522|file|vector|difference_boxplot||3.87||
difference_boxplot_d5ce38eb|branch|31a7b848500346d4|0276790861fdec1d|4b26df3f96b17cb5|-1510188229|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB30.png|t18905.6129282407s|474abe168e206cb9|104583|file|vector|difference_boxplot||3.59||
difference_boxplot_6313f246|branch|96ccf49a0e291137|0276790861fdec1d|ba87770a24ca6e5d|1149922264|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB45.png|t18905.612974537s|775b207e2c4b1a5a|117914|file|vector|difference_boxplot||3.83||
difference_boxplot_25976257|branch|81d012c304be4d09|0276790861fdec1d|11c40f32998e5e0a|-687262232|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18905.6130208333s|1dc5d1bcad6b2063|118198|file|vector|difference_boxplot||3.87||
difference_boxplot_5812b721|branch|a77ad627450e716c|0276790861fdec1d|165ad0284654e3db|-424600985|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB15.png|t18905.6130671296s|b068eb77165214de|89550|file|vector|difference_boxplot||4.12||
difference_boxplot_c41c2022|branch|82c8a0333223941b|0276790861fdec1d|aae750967ec7024f|-1564402234|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB30.png|t18905.613125s|ec682ae479619326|119831|file|vector|difference_boxplot||4.44||
difference_boxplot_0e56c17e|branch|83355bfafe2c2ee1|0276790861fdec1d|7e8248113ec87996|-616844086|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB45.png|t18905.6131712963s|0050da2ebe3cf2fa|149363|file|vector|difference_boxplot||4.45|Solution may be nonunique|
difference_boxplot_5b7210f4|branch|dba519572e24bea5|0276790861fdec1d|271bc8e093176fd9|2083836848|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18905.6132407407s|a6c7b2c3d9ede92e|157718|file|vector|difference_boxplot||5.2|Solution may be nonunique|
difference_boxplot|pattern|de3b5b744b354ae5|0276790861fdec1d||624006850||||941679|file|vector||difference_boxplot_02938dda*difference_boxplot_d5ce38eb*difference_boxplot_6313f246*difference_boxplot_25976257*difference_boxplot_5812b721*difference_boxplot_c41c2022*difference_boxplot_0e56c17e*difference_boxplot_5b7210f4|33.37||
