name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18905.8677893519s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
scenarios|stem|a900438b9a60d71b|8928d3ab56645464|a3dad144c40657ed|1863574033||t18905.8677893519s|2508b8aa4e0d3528|80|rds|vector||scenarios_ac534448*scenarios_c8f388cd*scenarios_231197a0|0.01||
both_cities|stem|eb19853e5e44eba8|e75cafac5a99d619|a3dad144c40657ed|1907826164||t18905.8677893519s|69a0781b392635fa|60|rds|vector||both_cities_d30e50db*both_cities_09b1c35f|0||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18905.8677893519s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
tt_thresholds|stem|1c8a0b9eee173cbc|03438b6d48fe7388|a3dad144c40657ed|1876453978||t18905.8677893519s|3f0d260b00af2958|61|rds|vector||tt_thresholds_2e5a1445*tt_thresholds_9055a036*tt_thresholds_44505341*tt_thresholds_a687932a|0||
bike_parks_path_076b0b76|branch|d165a061f53d3a8d|be9a65e0bea99643|bff8d406904be2e4|-2134538053|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_1f661bc4|branch|a7ddbeec7050ef0b|be9a65e0bea99643|b67db23a6a7cc7e7|-1272165727|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_contrafactual.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path_a51a74b9|branch|a7ddbeec7050ef0b|be9a65e0bea99643|973ee30f8673ec40|-438767620|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|25bf8ebeb6d126f3|be9a65e0bea99643||-1359561166||||5311|file|vector||bike_parks_path_076b0b76*bike_parks_path_1f661bc4*bike_parks_path_a51a74b9|0||
graph|pattern|7bf5d281f6ad92b5|dc524055fa75abcb||-233210402||||549529025|file|vector||graph_38c4d2b3*graph_504155e6*graph_e3bf066c*graph_8f781a01*graph_2570ed0c*graph_afe68691|0||
grid_path_08f923d3|branch|025893e8e8efe1dd|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18611.8469444444s|c9a847d1d7378ba8|1365257|file|vector|grid_path||0||
grid_path_0899f40d|branch|3f0ddc2c5e9c270c|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18611.8474421296s|e0ce92f6a81d7242|3353526|file|vector|grid_path||0||
grid_path|pattern|858be8689dd465ca|3d8b956f19acc62d||-736779129||||4718783|file|vector||grid_path_08f923d3*grid_path_0899f40d|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
points_path_5b051ce7|branch|18ab0a2b47a5018a|6e559529febe8dc7|1dfe51088f459ee4|-1345917666|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18905.8678935185s|e51c61be75f4abc7|119544|file|vector|points_path||0.76|st_centroid assumes attributes are constant over geometries of x|
points_path_81c88634|branch|77421cf2193613ef|6e559529febe8dc7|b180bb9a7726cc7b|-67849046|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18905.8679050926s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0.42|st_centroid assumes attributes are constant over geometries of x|
points_path|pattern|032ad82b7161c65f|6e559529febe8dc7||-129430969||||311632|file|vector||points_path_5b051ce7*points_path_81c88634|1.18||
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
create_dist_maps|function|8b73b0bfdbd48b1b||||||||||||||
create_diff_maps|function|a2dab948049d6532||||||||||||||
calculate_palma|function|31687ff9c8676bf5||||||||||||||
calculate_access_diff|function|9479bc398b15a28e||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|eb5d8d4f7efb6b9a||||||||||||||
create_points_r5|function|aeed5864aacd6641||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|5d9873cb65ea91a3||||||||||||||
calculate_accessibility|function|49e68e9c7ea7b54c||||||||||||||
plot_summary|function|273442030cd6afbf||||||||||||||
create_boxplots|function|e9faa52cd0089268||||||||||||||
create_accessibility_data|function|32827f686411777f||||||||||||||
graph_38c4d2b3|branch|3bb47a3dd5667e5d|dc524055fa75abcb|e9d94775e0872537|1000003411|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18891.9096064815s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_504155e6|branch|1f2cf1930cdcbd50|dc524055fa75abcb|b58404b644559b96|-367390892|../../data/avaliacao_intervencoes/r5/graph/for_contrafactual|t18905.5228009259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_e3bf066c|branch|b6831a0c6168d561|dc524055fa75abcb|25f8d7720f20c357|-505281687|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18886.8374884259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_8f781a01|branch|aa7edc310ab7cd7f|dc524055fa75abcb|fd4c864e6b9afe9b|1899092505|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_2570ed0c|branch|2cda8252d0813036|dc524055fa75abcb|2c8fd2516b4e2d53|-2136752978|../../data/avaliacao_intervencoes/r5/graph/goi_contrafactual|t18905.5231134259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_afe68691|branch|2cda8252d0813036|dc524055fa75abcb|2e64dd021a6999e4|-659330697|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
bike_first_mile_matrix_6b400b5f|branch|15017d72f03f6485|0fed6298f29c9c52|f38d4ab9f29a5df8|-42118362|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18905.8694097222s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||62.75||
bike_first_mile_matrix_bb6386f2|branch|56a8a3df2db9f90b|0fed6298f29c9c52|06f64459b7f13c3f|-16889514|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike_first_mile.rds|t18905.8699305556s|4d253fb7b7a9f6bb|13547844|file|vector|bike_first_mile_matrix||44.69||
bike_first_mile_matrix_36890e8b|branch|8fe624aa42b43528|0fed6298f29c9c52|30131e2d4dcd27e6|-441124001|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18905.8704282407s|ac7ab6c13ad5bfc2|13584219|file|vector|bike_first_mile_matrix||42.89||
bike_first_mile_matrix|pattern|0ecfd4f32f47e803|0fed6298f29c9c52||1630637617||||40260596|file|vector||bike_first_mile_matrix_6b400b5f*bike_first_mile_matrix_bb6386f2*bike_first_mile_matrix_36890e8b|150.33||
transit_matrix_fe671b40|branch|eea61e3d8bd3ec9e|522f9a2ce0e92ae0|5297aa4d3b8d596d|-1491619855|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18905.8711342593s|800b392918dff2e7|19958896|file|vector|transit_matrix||60.39||
transit_matrix_4bac01b7|branch|cd5735e76105bc82|522f9a2ce0e92ae0|8f65d86ddc8552d7|1746964096|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_transit.rds|t18905.8718287037s|1fb9127021c342c3|19950016|file|vector|transit_matrix||59.75||
transit_matrix_7cee94df|branch|718ad635382e9b50|522f9a2ce0e92ae0|b6e8c1e396a94896|987705428|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18905.8724768519s|86b0f3987db14b75|19956454|file|vector|transit_matrix||56.56||
transit_matrix_6014e31b|branch|784df0797bd11e0e|522f9a2ce0e92ae0|4a54a835d14b3d52|285696208|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18905.8735300926s|580f849f74705088|43575247|file|vector|transit_matrix||89.93||
transit_matrix_14f43775|branch|52f775d7dde682c5|522f9a2ce0e92ae0|14940f914b86beea|-427934390|../../data/avaliacao_intervencoes/goi/ttmatrix/contrafactual/ttmatrix_transit.rds|t18905.874537037s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||87.28||
transit_matrix_d9121649|branch|52f775d7dde682c5|522f9a2ce0e92ae0|da1dcc87c31e975f|-330687496|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18905.8756134259s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||92.16||
transit_matrix|pattern|4f11292eeeaafa55|522f9a2ce0e92ae0||-624080967||||190515891|file|vector||transit_matrix_fe671b40*transit_matrix_4bac01b7*transit_matrix_7cee94df*transit_matrix_6014e31b*transit_matrix_14f43775*transit_matrix_d9121649|446.07||
bike_matrix_bf7891fd|branch|54065a2f64e653ce|71ca53ce7f88fcf8|d949767253092c0b|1570830357|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18905.8757407407s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.05||
bike_matrix_7a503bbb|branch|62e1f05245f2c04c|71ca53ce7f88fcf8|dd4963d2c4f52f7e|-1897908180|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike.rds|t18905.8758680556s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.75||
bike_matrix_14803bce|branch|c47381fcb871640e|71ca53ce7f88fcf8|8d44b6f616652d32|-2075908151|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18905.8759837963s|6e6fd2c337eac06c|574357|file|vector|bike_matrix||10.27||
bike_matrix|pattern|72707a432cc25c36|71ca53ce7f88fcf8||2003724391||||1721793|file|vector||bike_matrix_bf7891fd*bike_matrix_7a503bbb*bike_matrix_14803bce|31.07||
transit_access_2c83ace6|branch|9270231905fc65d9|9dde70a373d62a4d|6410d455af41e480|666188532|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18905.8762615741s|0de29b303a5478ef|1088622|file|vector|transit_access||24||
transit_access_740a55e0|branch|12bc1aeaca8b90a8|9dde70a373d62a4d|d2580b2de4ba86ea|550221183|../../data/avaliacao_intervencoes/for/output_access/transit_access_contrafactual.rds|t18905.8765393519s|f4f23d68a82665a9|1090870|file|vector|transit_access||23.91||
transit_access_6873ce66|branch|6aaa33449f5b7120|9dde70a373d62a4d|943fa59a790e1184|-1772232439|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18905.8768055556s|8bdbec0b8f785f4a|1081325|file|vector|transit_access||22.35||
transit_access_441f1536|branch|4b432f0a338d81e9|9dde70a373d62a4d|8a0acfae7d2b1c19|1231941173|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18905.8773032407s|45ca20898de10b34|1672473|file|vector|transit_access||43.22||
transit_access_0b9da3b8|branch|a127f07c36b8e326|9dde70a373d62a4d|6ee170c7b2f462ee|211142787|../../data/avaliacao_intervencoes/goi/output_access/transit_access_contrafactual.rds|t18905.8777777778s|bcd342127714ec08|1671708|file|vector|transit_access||41.47||
transit_access_f462fad1|branch|a127f07c36b8e326|9dde70a373d62a4d|ccdd12b6df7b1a64|1815271636|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18905.8782638889s|bcd342127714ec08|1671708|file|vector|transit_access||42.03||
transit_access|pattern|a0b2ba0261801e06|9dde70a373d62a4d||-732614488||||8276706|file|vector||transit_access_2c83ace6*transit_access_740a55e0*transit_access_6873ce66*transit_access_441f1536*transit_access_0b9da3b8*transit_access_f462fad1|196.98||
full_matrix_e461db08|branch|82b41360bef388c1|8eaa76443dfcb1ac|c33ebf09ea1e49bd|1813912004|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18905.8784490741s|d27499213b3bcf17|10936946|file|vector|full_matrix||15.55||
full_matrix_6fe97a6e|branch|a9390cf374b2309d|8eaa76443dfcb1ac|d4b3999118b2c91f|826291320|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_full.rds|t18905.8786226852s|15136691463522fd|10993988|file|vector|full_matrix||15.27||
full_matrix_4c4c3e0c|branch|72c6e1cae29b8812|8eaa76443dfcb1ac|baf12cfea7c475fb|2077012261|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18905.8788078704s|c8c4234b5e0f432a|11146752|file|vector|full_matrix||15.36||
full_matrix|pattern|1d6b3436c0e4bf87|8eaa76443dfcb1ac||-1737095936||||33077686|file|vector||full_matrix_e461db08*full_matrix_6fe97a6e*full_matrix_4c4c3e0c|46.18||
access_metadata|stem|b318c2aab13a136d|8553f321a7f3255e|de17f7320c936962|828866988||t18905.8788194444s|dc0a2ebadd6dbcd3|508|rds|group||access_metadata_2d051db5*access_metadata_57a4080f|1.1||
exploratory_analysis_318438d4|branch|82e1f66a0404e5f9|011dce721a5babb6|3d236ce9b45dfa00|-486823073|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18905.8792013889s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||33.27||
exploratory_analysis_934b62ca|branch|671a94ef29cd959d|011dce721a5babb6|07f5d09ce7b723d6|-2059213322|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_contrafactual.html|t18905.8795486111s|8be2b5cf77df585a|1374698|file|vector|exploratory_analysis||29.8||
exploratory_analysis_4d447fda|branch|0a171c3bcbb48b3b|011dce721a5babb6|eee6afe190ca7991|-392407576|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18905.8799421296s|ef01e33b22e8e299|1383836|file|vector|exploratory_analysis||33.97||
exploratory_analysis|pattern|38e33a25faf27540|011dce721a5babb6||-2001890505||||4134904|file|vector||exploratory_analysis_318438d4*exploratory_analysis_934b62ca*exploratory_analysis_4d447fda|97.04||
full_access_ca602202|branch|242c7c1310f29c96|87e4aa4cacb1902c|8c125f4d396e302a|944987601|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18905.8805555556s|ff296c06a6d44f27|2946082|file|vector|full_access||52.14||
full_access_d3a8490a|branch|3cc885183308c86d|87e4aa4cacb1902c|aa1a772707e4fe22|2146915181|../../data/avaliacao_intervencoes/for/output_access/full_access_contrafactual.rds|t18905.8811689815s|3a38b85038d0e143|2961913|file|vector|full_access||53||
full_access_53028aa1|branch|51b122ba02f617dd|87e4aa4cacb1902c|85389cae200809c4|838603648|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18905.8817592593s|1fb22fe9a21b8d51|2925264|file|vector|full_access||51.35||
full_access|pattern|75ff34c85ddded77|87e4aa4cacb1902c||1719185543||||8833259|file|vector||full_access_ca602202*full_access_d3a8490a*full_access_53028aa1|156.49||
transit_access_diff_b01cb3a2|branch|07eee20dcbe3e23a|60b7c1488a9e18c3|aff53f3bbf4b56d7|-1626957955|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff.rds|t18905.8817824074s|7fecfd530c18eab4|4015428|file|vector|transit_access_diff||2.2||
transit_access_diff_bb6ceaef|branch|24c7f768ae0dc3cd|60b7c1488a9e18c3|2bd02fa8d45e4cf0|-1681783913|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff.rds|t18905.8818171296s|4f41f8d029c5697d|4435510|file|vector|transit_access_diff||2.98||
transit_access_diff|pattern|08527b5a0e925d95|60b7c1488a9e18c3||-391332062||||8450938|file|vector||transit_access_diff_b01cb3a2*transit_access_diff_bb6ceaef|5.18||
full_access_diff|stem|1dedc3231210b04a|7fa412953a10e08a|40cc2a0480697a38|746844977|../../data/avaliacao_intervencoes/for/output_access/full_access_diff.rds|t18905.881875s|ff6ad556faf9d9a2|8791296|file|vector|||4.92||
