name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
before_after|stem|527c25a4bc99fe2a|3b0309f217fac2c5|a3dad144c40657ed|1274225919||t18880.6202199074s|316cc09d68060f29|67|rds|vector||before_after_ac534448*before_after_231197a0|0||
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18880.6202199074s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
both_cities|stem|eb19853e5e44eba8|e75cafac5a99d619|a3dad144c40657ed|1907826164||t18880.6202199074s|69a0781b392635fa|60|rds|vector||both_cities_d30e50db*both_cities_09b1c35f|0.01||
bike_parks_path_ae0f2898|branch|d165a061f53d3a8d|83fbc711c2885b31|ea7075e4d7861209|1996127059|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_e48249ac|branch|a7ddbeec7050ef0b|83fbc711c2885b31|eecc0a7f5f0fd29c|1707458324|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|c344c637259baa61|83fbc711c2885b31||-1359561166||||3478|file|vector||bike_parks_path_ae0f2898*bike_parks_path_e48249ac|0||
points_path_08f923d3|branch|18ab0a2b47a5018a|f13d6633b2c3c009|5029baed54af7de9|1499062828|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18849.758287037s|e51c61be75f4abc7|119544|file|vector|points_path||0||
points_path_0899f40d|branch|77421cf2193613ef|f13d6633b2c3c009|c7c5d5982b5a0b19|-112098474|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18878.8403935185s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0||
grid_path_08f923d3|branch|025893e8e8efe1dd|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18611.8469444444s|c9a847d1d7378ba8|1365257|file|vector|grid_path||0||
grid_path_0899f40d|branch|3f0ddc2c5e9c270c|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18611.8474421296s|e0ce92f6a81d7242|3353526|file|vector|grid_path||0||
grid_path|pattern|858be8689dd465ca|3d8b956f19acc62d||-736779129||||4718783|file|vector||grid_path_08f923d3*grid_path_0899f40d|0||
bike_first_mile_matrix_c201b197|branch|15017d72f03f6485|ffe3eab2c218db8e|d02e10b0099659a4|353642662|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18880.6210416667s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||64.91||
bike_first_mile_matrix_bd74e039|branch|56a8a3df2db9f90b|ffe3eab2c218db8e|fe447e4d4ff18a7e|-1292784770|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18880.6215393519s|4d253fb7b7a9f6bb|13547844|file|vector|bike_first_mile_matrix||43.38||
transit_matrix_142e7ff9|branch|eea61e3d8bd3ec9e|8126823df22707bc|bde43c6cf9b421bf|-871712339|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18880.6222569444s|800b392918dff2e7|19958896|file|vector|transit_matrix||61.4||
transit_matrix_73ce4f21|branch|cd5735e76105bc82|8126823df22707bc|52ea0e7656f972fc|155831397|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18880.6229398148s|1fb9127021c342c3|19950016|file|vector|transit_matrix||58.46||
transit_matrix_d03cd7a9|branch|784df0797bd11e0e|8126823df22707bc|3249d1ef488fa058|-1787621029|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18880.6239814815s|580f849f74705088|43575247|file|vector|transit_matrix||89.95||
transit_matrix_579bb461|branch|52f775d7dde682c5|8126823df22707bc|00e5f795b4241eb7|-52283877|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18880.6250115741s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||88.36||
bike_matrix_087c1209|branch|54065a2f64e653ce|0aa6f3b7e0188050|fb1f7629a47ae7f0|-551474417|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18880.6251388889s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.49||
bike_matrix_9b0f6e53|branch|62e1f05245f2c04c|0aa6f3b7e0188050|6a0e79335d8c670a|1586075806|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18880.6252546296s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.44||
transit_access_1d17de60|branch|dbdbf55e9333aa54|813b8aa94d89f27c|63a1ef0d7b50356d|-975783121|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18880.6253356481s|871b127b6c730c80|25702|file|vector|transit_access||6.53||
transit_access_6db696bd|branch|2f8e396b6305b3d6|813b8aa94d89f27c|3ae0e1df92ec58b5|-403532312|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18880.6253935185s|acddfab3485173d8|25779|file|vector|transit_access||5||
transit_access_605ca4f0|branch|59c8f8b7b4c8e7e6|813b8aa94d89f27c|2d4b179fd7d8cbb4|768383181|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18880.6255208333s|35b8293015c7fe3b|41025|file|vector|transit_access||11.25||
transit_access_c1d54308|branch|a0c37f3ee01d3c6a|813b8aa94d89f27c|6921b84204d518e6|1180064671|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18880.6256365741s|4d2322876d7a6fff|40950|file|vector|transit_access||9.91||
full_matrix_23615500|branch|82b41360bef388c1|f1b88679e82064f7|dbc7656398d8c087|-180827126|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18880.6258217593s|d27499213b3bcf17|10936946|file|vector|full_matrix||15.84||
full_matrix_6f655b62|branch|a9390cf374b2309d|f1b88679e82064f7|690a53481cb0c912|-1437273990|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18880.6260069444s|15136691463522fd|10993988|file|vector|full_matrix||15.93||
full_access_f06dcf4f|branch|b707e385ba356b66|86eb300b7112ee21|2a2e3421b348b665|-1018573293|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18880.6267939815s|68e9edfe7b85788b|92415|file|vector|full_access||2.89||
full_access_eb37c59d|branch|c04af402c07a8fd1|86eb300b7112ee21|690aabc7c1d54555|-1267015837|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18880.6268402778s|902559c72a7c97c4|92859|file|vector|full_access||3.77||
transit_access_diff_abs_0e2c4bb4|branch|d014c93e1df1c2c2|a6a97f283b1f953b|0f904401e8344705|86507502|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18880.6268402778s|1000f07297c5ea60|18306|file|vector|transit_access_diff_abs||0.06||
transit_access_diff_abs_336ae23b|branch|e273a389dd900a86|a6a97f283b1f953b|c0b5009a470e43db|-1846548179|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18880.6268402778s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.05||
transit_access_diff_rel_0e2c4bb4|branch|62039d992f6bc368|90232b0a0a217076|0f904401e8344705|255775288|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18880.6268402778s|35abc6a605c09d47|34417|file|vector|transit_access_diff_rel||0.03||
transit_access_diff_rel_336ae23b|branch|09e1ac668e8ceb45|90232b0a0a217076|c0b5009a470e43db|-1775768542|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18880.6268402778s|d7e5afe135c60452|42295|file|vector|transit_access_diff_rel||0.03||
graph_ca0f9f38|branch|aa7edc310ab7cd7f|3b015558290064d1|17b66c1334e20fd5|709934539|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_c964ef50|branch|2cda8252d0813036|3b015558290064d1|1339e6f2132a713a|-1011205657|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
distribution_maps_9b9ccac5|branch|e379ead11e00a2f1|ecaeedee91be76a9|19848e885d9ef78a|-2125308352|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18880.6298263889s|b12505d59c5dd35b|531006|file|vector|distribution_maps||6.62||
distribution_maps_24d95b03|branch|247e03a4f0d8c9d0|ecaeedee91be76a9|b14c5476369c5e54|-1993870334|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18880.6299768519s|e72b4148fc10d549|457783|file|vector|distribution_maps||12.2||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18880.6349652778s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
exploratory_analysis_34cf0fcb|branch|82e1f66a0404e5f9|1a951bcc26a031ce|f7b3e7a6d2d91bf4|616188574|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18880.6354050926s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||30||
exploratory_analysis_5b8dc8a5|branch|33c745943b2edd69|1a951bcc26a031ce|1b71b4da1c143082|672671482|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18880.6357407407s|f8be3ca981e085a4|1374684|file|vector|exploratory_analysis||29||
analysis_skeleton_file|stem|558fcf20701aa325|d6ed586301de0efe|ef46db3751d8e999|-1201275621||t18880.6364814815s|187ee8347e2bb00a|84|rds|vector||analysis_skeleton_file_01b2da44|0.01||
difference_maps_17be4679|branch|ee5b99dedebd4558|6efac34c4c9dbcff|68d9fbeb453b591e|-455508304|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18880.6419675926s|83dc4b14393fd772|379418|file|vector|difference_maps||5.58||
difference_maps_4158bdae|branch|31fe615abe78ea48|6efac34c4c9dbcff|53ba58f84200fbf1|747092506|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18880.6421064815s|2c0aca83b7a9ffef|251387|file|vector|difference_maps||11.33||
difference_boxplot_17be4679|branch|31c311cd8f73593c|c501c2b1a0f5fb1e|0ad2661ec5729330|-1967572832|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18880.6712615741s|0bea4b8661b36aec|129643|file|vector|difference_boxplot||4.73||
difference_boxplot_4158bdae|branch|0c2b7999e3578ff2|c501c2b1a0f5fb1e|7ad6de5dc23be5ff|-401393830|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18880.6712962963s|a394ce4ef474a655|137308|file|vector|difference_boxplot||2.87|Solution may be nonunique|
analysis_skeleton_b68c0093|branch|9e64e859c7876e7f|cdf584bdbe0a6e64|35c131b8cbea83ef|-1995818259|rmarkdown/scenario_analysis.Rmd|t18880.6897800926s|6fad8e123f4dbd10|2576|file|vector|analysis_skeleton||0||
analysis_skeleton|pattern|00c45401af6006c6|cdf584bdbe0a6e64||-795449321||||2576|file|vector||analysis_skeleton_b68c0093|0||
points_path_5b051ce7|branch|18ab0a2b47a5018a|6e559529febe8dc7|1dfe51088f459ee4|-1345917666|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18885.6473726852s|e51c61be75f4abc7|119544|file|vector|points_path||0.84|st_centroid assumes attributes are constant over geometries of x|
points_path_81c88634|branch|77421cf2193613ef|6e559529febe8dc7|b180bb9a7726cc7b|-67849046|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18885.6473726852s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0.45|st_centroid assumes attributes are constant over geometries of x|
points_path|pattern|032ad82b7161c65f|6e559529febe8dc7||-129430969||||311632|file|vector||points_path_5b051ce7*points_path_81c88634|1.29||
transit_matrix_9705051e|branch|784df0797bd11e0e|8126823df22707bc|c45b77049e7b6a88|-858700794|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18885.653125s|580f849f74705088|43575247|file|vector|transit_matrix||89.29||
transit_matrix_c8a11c11|branch|52f775d7dde682c5|8126823df22707bc|e76db05d69eea8b6|128698694|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18885.6541319444s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||85.84||
full_matrix_738f5003|branch|82b41360bef388c1|f1b88679e82064f7|f98d0a4af31fc72d|-2118663616|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18885.6543171296s|d27499213b3bcf17|10936946|file|vector|full_matrix||16.39||
exploratory_analysis_2466ad52|branch|82e1f66a0404e5f9|1a951bcc26a031ce|b374fc7b9c4e860f|-1414601065|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18885.6553125s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||30.92||
transit_access_diff_abs_80384331|branch|d014c93e1df1c2c2|a6a97f283b1f953b|4a4f1ca4c61702c4|-211963347|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18885.6571412037s|1000f07297c5ea60|18306|file|vector|transit_access_diff_abs||0.05||
transit_access_diff_abs_4b0c3d23|branch|e273a389dd900a86|a6a97f283b1f953b|11086581cf47b615|1277829104|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18885.6571527778s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.03||
transit_access_diff_rel_80384331|branch|62039d992f6bc368|90232b0a0a217076|4a4f1ca4c61702c4|-195085140|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18885.6571527778s|35abc6a605c09d47|34417|file|vector|transit_access_diff_rel||0.05||
transit_access_diff_rel_4b0c3d23|branch|09e1ac668e8ceb45|90232b0a0a217076|11086581cf47b615|-1535371997|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18885.6571527778s|d7e5afe135c60452|42295|file|vector|transit_access_diff_rel||0.03||
difference_boxplot_dbf376ce|branch|a5149b8f4db8803d|c501c2b1a0f5fb1e|4ffb1942bcae7066|-151089480|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18885.7795023148s|ccf4c8a6a0fff1e6|129120|file|vector|difference_boxplot||6.11||
difference_boxplot_2c26282c|branch|92cfeb0b8d14c83c|c501c2b1a0f5fb1e|8c185c8de9e729dc|1630569489|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18885.788587963s|b76034f2d188e5e2|133526|file|vector|difference_boxplot||3.26|Solution may be nonunique|
difference_maps_dbf376ce|branch|40b753cec3e0cc2a|6efac34c4c9dbcff|2081b38dc3e27b15|-957737937|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18886.6048032407s|b1bb07ee31943c10|897147|file|vector|difference_maps||46.08||
difference_maps_2c26282c|branch|7c0ca89c554ae00e|6efac34c4c9dbcff|4b522a4287150c44|-1814191180|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18886.6053009259s|5383292249d4d642|1551637|file|vector|difference_maps||42.77||
distribution_maps_ef29f0d7|branch|3b3a9d5b33e845a9|ecaeedee91be76a9|49e15cd59fbd588a|-1779083206|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18886.6207523148s|eca843e95001da01|1068713|file|vector|distribution_maps||116.89||
distribution_maps_e52293ef|branch|845b11b66127771f|ecaeedee91be76a9|02e2e252df767e4a|193054446|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18886.6218518519s|785ca23fccafeb0e|1792557|file|vector|distribution_maps||95.19||
exploratory_analysis|pattern|66551a745f9fccb8|1a951bcc26a031ce||-2001890505||||1383836|file|vector||exploratory_analysis_2466ad52*exploratory_analysis_d32426ca|30.02||
bike_first_mile_matrix_a5c650d5|branch|8fe624aa42b43528|ffe3eab2c218db8e|8a9a4bdbc950979e|1698148732|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18886.8393402778s|ac7ab6c13ad5bfc2|13584219|file|vector|bike_first_mile_matrix||43.08||
bike_first_mile_matrix|pattern|b24a4694b8633b09|ffe3eab2c218db8e||1630637617||||26712752|file|vector||bike_first_mile_matrix_7fa54ca5*bike_first_mile_matrix_a5c650d5|121.02||
bike_matrix_28709d3b|branch|c47381fcb871640e|0aa6f3b7e0188050|aca18101e77c51b9|-708518661|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18886.8396064815s|6e6fd2c337eac06c|574357|file|vector|bike_matrix||11.92||
bike_matrix|pattern|ecbb9bad8c734ef1|0aa6f3b7e0188050||2003724391||||1148075|file|vector||bike_matrix_692f0477*bike_matrix_28709d3b|22.47||
transit_matrix_a98a6c2d|branch|718ad635382e9b50|8126823df22707bc|bc11a0d94457bb83|-1384806661|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18886.8409027778s|86b0f3987db14b75|19956454|file|vector|transit_matrix||53.92||
transit_matrix|pattern|9bed913bed3339b1|8126823df22707bc||-624080967||||39915350|file|vector||transit_matrix_f165ef4b*transit_matrix_a98a6c2d*transit_matrix_9705051e*transit_matrix_c8a11c11|112.22||
full_matrix_7770338b|branch|72c6e1cae29b8812|f1b88679e82064f7|3f41983dbf0599d2|1900801567|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18886.8411111111s|c8c4234b5e0f432a|11146752|file|vector|full_matrix||16.89||
full_matrix|pattern|b85115d1f6f55edb|f1b88679e82064f7||-1737095936||||11146752|file|vector||full_matrix_738f5003*full_matrix_7770338b|16.89||
exploratory_analysis_d32426ca|branch|0a171c3bcbb48b3b|1a951bcc26a031ce|f538ddcc53290000|-867280306|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18886.8415393519s|ef01e33b22e8e299|1383836|file|vector|exploratory_analysis||28.93||
scenario_analysis|pattern|34568964f81782f4|c4a9fcd217e2f07f||2137074516||||4256210|file|vector||scenario_analysis_aa6fd22a|36.07||
graph_35d00659|branch|b6831a0c6168d561|3b015558290064d1|e516736e7d6cb910|-786152306|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18886.8374884259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
transit_access_diff_abs_eb2b2c96|branch|8b95e4c41bed6062|a6a97f283b1f953b|7b2ec7bf4ef593a8|716113029|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18886.9314930556s|598177209781c6d1|22658|file|vector|transit_access_diff_abs||0.03||
transit_access_diff_abs_9f78dd69|branch|e273a389dd900a86|a6a97f283b1f953b|3d6ab49b074bf2bc|-964916574|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18886.9314930556s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.03||
transit_access_diff_rel_eb2b2c96|branch|c8a6b015c4e5f74a|90232b0a0a217076|7b2ec7bf4ef593a8|-1167935045|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18886.9314930556s|ba51370a58d481cc|80907|file|vector|transit_access_diff_rel||0.05||
transit_access_diff_rel_9f78dd69|branch|939d5b3cc64b5879|90232b0a0a217076|3d6ab49b074bf2bc|-577805407|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18886.9314930556s|4cbaa57c3fb89e60|73832|file|vector|transit_access_diff_rel||0.04||
distribution_maps_447ee76b|branch|096d3a43a435b63f|ecaeedee91be76a9|95e94a4a969d68da|-576554270|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18891.891875s|a77ac0b0ee62dc85|565016|file|vector|distribution_maps||8.45||
distribution_maps_a5a1f363|branch|c5cb9e46d93d08ab|ecaeedee91be76a9|9732ed1a5b1844bd|1124309631|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18891.892037037s|fe3e6daf0c723a53|503223|file|vector|distribution_maps||13.45||
difference_maps_0669d942|branch|a32bec4e8feff4a6|6efac34c4c9dbcff|074aada50d96a9cf|-1165091486|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18891.8923148148s|a26f3f6a4276e7d8|498304|file|vector|difference_maps||6.47||
difference_maps_9b512e1f|branch|6895e7d6365405da|6efac34c4c9dbcff|2d90ceab9b6eb27d|-454247577|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18891.8924537037s|1972ce832dc38ae3|306955|file|vector|difference_maps||11.88||
difference_boxplot_9b512e1f|branch|b519a744b4eb0d2c|c501c2b1a0f5fb1e|5abdf262c01f4c83|332921009|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18891.8925462963s|706128de9c110da2|158082|file|vector|difference_boxplot||4.27|Solution may be nonunique|
graph|pattern|3b33712da3ff4479|3b015558290064d1||-233210402||||67204683|file|vector||graph_2317b151*graph_35d00659*graph_ca0f9f38*graph_c964ef50|0.01||
bike_first_mile_matrix_7fa54ca5|branch|15017d72f03f6485|ffe3eab2c218db8e|9ec8cfb90223a561|993923977|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18904.6922800926s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||62.8||
bike_matrix_692f0477|branch|54065a2f64e653ce|0aa6f3b7e0188050|2876b13be99e8226|2119831783|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18904.6924652778s|70c4499b2698c5a2|573718|file|vector|bike_matrix||16.17||
transit_matrix_f165ef4b|branch|eea61e3d8bd3ec9e|8126823df22707bc|a7257047b1e60a0c|-348074032|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18904.6931365741s|800b392918dff2e7|19958896|file|vector|transit_matrix||57.84||
difference_boxplot_0669d942|branch|42ef5ef7a23fcc02|c501c2b1a0f5fb1e|9302b564f743f9ee|-685972113|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18904.6932291667s|11d49dbf2015e15d|136537|file|vector|difference_boxplot||6.41||
graph_2317b151|branch|3bb47a3dd5667e5d|3b015558290064d1|4a58b0fc9303102e|1114124195|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18891.9096064815s|908ec9ea9f0a90f4|0|file|vector|graph||0.01||
tt_thresholds|stem|1c8a0b9eee173cbc|03438b6d48fe7388|a3dad144c40657ed|1876453978||t18904.7911342593s|3f0d260b00af2958|61|rds|vector|||0||
transit_access_diff_abs_4df20aed|branch|392edf0452f75306|a6a97f283b1f953b|bd389d54689bca87|378941660|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18904.7992824074s|3773b39039273ea6|912152|file|vector|transit_access_diff_abs||0.75||
transit_access_diff_abs_31b0117f|branch|392edf0452f75306|a6a97f283b1f953b|3ab8fd6eb6283721|-1014375986|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18904.8014467593s|3773b39039273ea6|912152|file|vector|transit_access_diff_abs||0.75||
transit_access_diff_abs_0b3143ac|branch|392edf0452f75306|a6a97f283b1f953b|420e975a7ea37a26|-1013665133|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18904.8014467593s|3773b39039273ea6|912152|file|vector|transit_access_diff_abs||0.64||
transit_access_diff_abs_a91de163|branch|392edf0452f75306|a6a97f283b1f953b|fa2b8f5c36364666|-565720375|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18904.8014583333s|3773b39039273ea6|912152|file|vector|transit_access_diff_abs||0.67||
transit_access_diff_abs_70e1a209|branch|7b2cdf9892ac2114|a6a97f283b1f953b|c533f32666d40447|192996681|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18904.8014699074s|c916c9672bf51e02|933272|file|vector|transit_access_diff_abs||0.98||
transit_access_diff_abs_db625223|branch|7b2cdf9892ac2114|a6a97f283b1f953b|f116e7bd8fb6d9e5|593241240|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18904.8014814815s|c916c9672bf51e02|933272|file|vector|transit_access_diff_abs||0.94||
transit_access_diff_abs_7afdbcea|branch|7b2cdf9892ac2114|a6a97f283b1f953b|6c4a3a998d103b17|963530198|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18904.8014930556s|c916c9672bf51e02|933272|file|vector|transit_access_diff_abs||0.95||
transit_access_diff_abs_70241e4e|branch|7b2cdf9892ac2114|a6a97f283b1f953b|6007b5d8ac0d6378|-1027967418|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18904.8015046296s|c916c9672bf51e02|933272|file|vector|transit_access_diff_abs||0.94||
transit_access_diff_rel_4df20aed|branch|a0d07794cfe8bcdb|90232b0a0a217076|bd389d54689bca87|-2118971315|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18904.8015162037s|19b899c27401faeb|2797136|file|vector|transit_access_diff_rel||1.13||
transit_access_diff_rel_31b0117f|branch|a0d07794cfe8bcdb|90232b0a0a217076|3ab8fd6eb6283721|902285183|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18904.8015277778s|19b899c27401faeb|2797136|file|vector|transit_access_diff_rel||1.13||
transit_access_diff_rel_0b3143ac|branch|a0d07794cfe8bcdb|90232b0a0a217076|420e975a7ea37a26|-253011701|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18904.8015509259s|19b899c27401faeb|2797136|file|vector|transit_access_diff_rel||1.12||
transit_access_diff_rel_a91de163|branch|a0d07794cfe8bcdb|90232b0a0a217076|fa2b8f5c36364666|1390398611|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18904.8015625s|19b899c27401faeb|2797136|file|vector|transit_access_diff_rel||1.14||
transit_access_diff_abs_2de2163d|branch|392edf0452f75306|a6a97f283b1f953b|d891db2065b0e4ed|-1190629582|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18904.8070949074s|3773b39039273ea6|912152|file|vector|transit_access_diff_abs||0.75||
transit_access_diff_abs_3a491b99|branch|7b2cdf9892ac2114|a6a97f283b1f953b|324c6df4d9f2de39|-1196579265|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18904.8071064815s|c916c9672bf51e02|933272|file|vector|transit_access_diff_abs||0.73||
transit_access_diff_rel_2de2163d|branch|a0d07794cfe8bcdb|90232b0a0a217076|d891db2065b0e4ed|-1068119484|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18904.8071180556s|19b899c27401faeb|2797136|file|vector|transit_access_diff_rel||1.12||
transit_access_diff_rel_3a491b99|branch|7008bd8c373a7404|90232b0a0a217076|324c6df4d9f2de39|-1205283299|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18904.8071412037s|31744ca0ba2e5309|1916635|file|vector|transit_access_diff_rel||1.33||
transit_access_ea7dc81d|branch|9270231905fc65d9|c8d01d101c0c2782|3165d247874a9dff|-1636626683|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18904.8115162037s|0de29b303a5478ef|1088622|file|vector|transit_access||22.57||
transit_access_96092232|branch|6aaa33449f5b7120|c8d01d101c0c2782|a18630e8b186cf7f|2106927132|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18904.8117592593s|8bdbec0b8f785f4a|1081325|file|vector|transit_access||21.31||
transit_access_1be1a6f6|branch|4b432f0a338d81e9|c8d01d101c0c2782|2fcd4dd2c2e9ed22|-97674979|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18904.8122222222s|45ca20898de10b34|1672473|file|vector|transit_access||40.39||
transit_access_3a729e86|branch|a127f07c36b8e326|c8d01d101c0c2782|9e90ca172007c9b1|-1127676880|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18904.8126967593s|bcd342127714ec08|1671708|file|vector|transit_access||40.51||
transit_access|pattern|b33cfa8b96240f0e|c8d01d101c0c2782||-732614488||||5514128|file|vector||transit_access_ea7dc81d*transit_access_96092232*transit_access_1be1a6f6*transit_access_3a729e86|124.78||
full_access_4adb6c86|branch|242c7c1310f29c96|256e48026812deca|69ad4310d02ccc2a|1071853734|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18904.813275463s|ff296c06a6d44f27|2946082|file|vector|full_access||49.64||
full_access_c816213f|branch|51b122ba02f617dd|256e48026812deca|b2876c15f513363f|88504339|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18904.8138310185s|1fb22fe9a21b8d51|2925264|file|vector|full_access||48.61||
full_access|pattern|8a526455bb18595d|256e48026812deca||1719185543||||5871346|file|vector||full_access_4adb6c86*full_access_c816213f|98.25||
access_metadata|stem|bbdb4ec86f5c898c|dcd49076ae3d52e2|dc8a243501c01855|828866988||t18904.8138425926s|58367ec0d185fff8|442|rds|group||access_metadata_c647bf75*access_metadata_8447424f|0.72||
distribution_maps_56c1280c|branch|ef46db3751d8e999|ecaeedee91be76a9|4c64afe844b99245|2039710316|a|t18904.8157986111s|908ec9ea9f0a90f4|0|file|vector|distribution_maps||0.09||
distribution_maps_ecfdddf2|branch|ef46db3751d8e999|ecaeedee91be76a9|9f6f0faee535589f|504309378|a|t18904.8157986111s|908ec9ea9f0a90f4|0|file|vector|distribution_maps||0||
distribution_maps|pattern|d6c76ad2307ab983|a7dee94358165413||-1141181583||||3577116|file|vector||distribution_maps_fadb9038*distribution_maps_1db5ccf4*distribution_maps_2a2f07ce*distribution_maps_edf9a2f3*distribution_maps_16b0dc01*distribution_maps_34fcf36e*distribution_maps_88e2c839*distribution_maps_42fb51a8|77.7||
distribution_maps_fadb9038|branch|7586459f9ca83488|a7dee94358165413|12c49a4626592a6e|497859801|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB15.png|t18904.825150463s|4de4950f424f4802|346837|file|vector|distribution_maps||8.47||
distribution_maps_1db5ccf4|branch|bbd1bc71acd37700|a7dee94358165413|7825fab7ae4081fc|-1567585765|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB30.png|t18904.8252199074s|9221ecf11a465b9a|485147|file|vector|distribution_maps||6.63||
distribution_maps_2a2f07ce|branch|3d9e9126be40bddf|a7dee94358165413|dcb3410becff9858|-559386568|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB45.png|t18904.8253009259s|2c8b3a840d0677b7|542889|file|vector|distribution_maps||6.7||
distribution_maps_edf9a2f3|branch|096d3a43a435b63f|a7dee94358165413|6d5cf701a3e3e4be|625526549|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18904.8253819444s|a77ac0b0ee62dc85|565016|file|vector|distribution_maps||6.55||
distribution_maps_16b0dc01|branch|b03f35afb6d175e9|a7dee94358165413|d3cac89f5ea37e5c|433002145|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB15.png|t18904.8255324074s|2467df46b83d22fe|297603|file|vector|distribution_maps||13.15||
distribution_maps_34fcf36e|branch|ead2cae31c170efd|a7dee94358165413|8f679e634ee9de34|-509413936|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB30.png|t18904.8256712963s|59eb563bccf8d1b6|382358|file|vector|distribution_maps||12.11||
distribution_maps_88e2c839|branch|a5e31ddc7022e20c|a7dee94358165413|ea1bc5472ebe7f2f|-729941681|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB45.png|t18904.8258101852s|09cc30c7e941abb6|454043|file|vector|distribution_maps||12.29||
distribution_maps_42fb51a8|branch|c5cb9e46d93d08ab|a7dee94358165413|68014cb316def63b|-1003670144|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18904.8259606481s|fe3e6daf0c723a53|503223|file|vector|distribution_maps||12.78||
analyse_scenarios|function|d3ba389021173304||||||||||||||
full_access_diff_abs|stem|fd1da003e47c735b|e9e1aa68e3ebd717|60d90f004f054fc5|-131678072|../../data/avaliacao_intervencoes/for/output_access/full_access_diff_absolute.rds|t18904.8315625s|101dec40151e5dd6|1909477|file|vector|||1.86||
full_access_diff_rel|stem|06421b33daf8089d|3be00b432aa3165f|60d90f004f054fc5|-1525786769|../../data/avaliacao_intervencoes/for/output_access/full_access_diff_relative.rds|t18904.8315972222s|12abd6794720d5ed|8227859|file|vector|||2.73||
transit_access_diff_abs_22c961bc|branch|5ea218550dbbbb86|a6a97f283b1f953b|dd2f11d9f649f45a|502000972|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18904.8316087963s|966094e9ff50b823|915080|file|vector|transit_access_diff_abs||0.87||
transit_access_diff_abs_1ca3555d|branch|af5d59f63c922512|a6a97f283b1f953b|bc55133a36eb9f08|1695903796|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18904.8316087963s|49c2f5cc534522e1|935479|file|vector|transit_access_diff_abs||0.69||
transit_access_diff_abs|pattern|d69b2fccd70e99ba|a6a97f283b1f953b||1721896072||||1850559|file|vector||transit_access_diff_abs_22c961bc*transit_access_diff_abs_1ca3555d|1.56||
transit_access_diff_rel_22c961bc|branch|502a0bec56ae4565|90232b0a0a217076|dd2f11d9f649f45a|616540601|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18904.8316203704s|e699d66b88144d2b|2798157|file|vector|transit_access_diff_rel||0.89||
transit_access_diff_rel_1ca3555d|branch|32742f0126b7bfef|90232b0a0a217076|bc55133a36eb9f08|-247374169|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18904.8316319444s|46ce9f024654013b|1919758|file|vector|transit_access_diff_rel||1.09||
transit_access_diff_rel|pattern|cf6bf4aff898d885|90232b0a0a217076||923196677||||4717915|file|vector||transit_access_diff_rel_22c961bc*transit_access_diff_rel_1ca3555d|1.98||
scenario_analysis_aa6fd22a|branch|6a5f12e589dd5267|c4a9fcd217e2f07f|9069a2384e95f658|-432941089|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/scenario_analysis_CMATT60.html*L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/scenario_analysis_CMAET60.html*L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/scenario_analysis_CMASB60.html|t18886.8443402778s||4256210|file|vector|scenario_analysis||0.61||columns not found all_modes_CMATT60, transit_bike_CMATT60, only_transit_CMATT60, only_bike_CMATT60, only_bfm_CMATT60
all_modes_summary_aa6fd22a|branch|1e2771d3eda4f170|dfcfcec732434bee|9e43f35e1f1de722|-74461701|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB60.png|t18891.8922453704s||1100013|file|vector|all_modes_summary||1.47||argumento travel_time ausente, sem padrão
all_modes_summary_5d159e55|branch|22904810bbf71d92|3f0763847e28ab34|97ab18bb71a2d5c7|1994705354|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB15.png|t18904.8414583333s|335d6d7a7c5db444|671584|file|vector|all_modes_summary||19.49||
all_modes_summary_2873b290|branch|64e3f7e0e176c351|3f0763847e28ab34|e4435277fab44752|-1769725621|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB30.png|t18904.8416435185s|6ec2222f91285be4|932715|file|vector|all_modes_summary||15.67||
all_modes_summary_4f2ceedc|branch|616f9f94efd6bf0d|3f0763847e28ab34|15b383e75fe49e5f|700968820|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB45.png|t18904.8418287037s|65a1e27efb6ee916|1048239|file|vector|all_modes_summary||15.97||
all_modes_summary_4b7034b3|branch|1e2771d3eda4f170|3f0763847e28ab34|a9ca263686ab38b1|1029709195|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB60.png|t18904.842025463s|38f958e621165b33|1100013|file|vector|all_modes_summary||16.51|Solution may be nonunique|
all_modes_summary|pattern|59ed78b597f75079|3f0763847e28ab34||1186706430||||3752551|file|vector||all_modes_summary_5d159e55*all_modes_summary_2873b290*all_modes_summary_4f2ceedc*all_modes_summary_4b7034b3|67.64||
difference_maps_47c0ae00|branch|9308fee231599eb8|84a282ef0302d201|2f7cc59225f8f7ef|449610021|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB15.png|t18904.8421064815s|bf89a568db6aba6f|277313|file|vector|difference_maps||6.83||
difference_maps_3fe7ca96|branch|9b11fdc5e9c5c5f8|84a282ef0302d201|c162d8cfbc3c2e93|-1285679098|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB30.png|t18904.8421759259s|e7239c393a21c61d|461197|file|vector|difference_maps||6.35||
difference_maps_b8ad2f16|branch|d53fb6fe8e8968a8|84a282ef0302d201|1c116433e027f653|721206673|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB45.png|t18904.8422569444s|28564edb5dd6dc3a|500561|file|vector|difference_maps||6.54||
difference_maps_787e894f|branch|a32bec4e8feff4a6|84a282ef0302d201|e98daac39737aecb|1737938661|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18904.8423263889s|a26f3f6a4276e7d8|498304|file|vector|difference_maps||6.5||
difference_maps_615f409a|branch|4a04e2b04eb29efc|84a282ef0302d201|63cb1576cfa5f667|1032474240|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB15.png|t18904.8424884259s|10b5f7ee67642358|178846|file|vector|difference_maps||13.45||
difference_maps_ae784d65|branch|5f2ea95dc6b956e5|84a282ef0302d201|88a05cde5d72ce0d|1421132827|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB30.png|t18904.8426273148s|ad84a96155ac350c|224393|file|vector|difference_maps||12.12||
difference_maps_e9e7c6f4|branch|ac75e2afd53d4933|84a282ef0302d201|2c2e0d244d626ef1|1909530317|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB45.png|t18904.8427546296s|50ebcfbefd328c9b|267742|file|vector|difference_maps||11.65||
difference_maps_1c77fb1c|branch|6895e7d6365405da|84a282ef0302d201|7207a0977b45cdcf|1782179034|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18904.8428935185s|1972ce832dc38ae3|306955|file|vector|difference_maps||11.9||
difference_maps|pattern|a05546d75d994bc0|84a282ef0302d201||-1491009712||||2715311|file|vector||difference_maps_47c0ae00*difference_maps_3fe7ca96*difference_maps_b8ad2f16*difference_maps_787e894f*difference_maps_615f409a*difference_maps_ae784d65*difference_maps_e9e7c6f4*difference_maps_1c77fb1c|75.34||
difference_boxplot_7e4f6701|branch|dfa5426f860789d1|c501c2b1a0f5fb1e|09f85f2a0cb4d4e8|925095866|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB.png|t18904.8432986111s||146150|file|vector|difference_boxplot||0.32||argumento travel_time ausente, sem padrão
difference_boxplot|pattern|fb4e4666b065256b|0276790861fdec1d||624006850||||1013830|file|vector||difference_boxplot_47c0ae00*difference_boxplot_3fe7ca96*difference_boxplot_b8ad2f16*difference_boxplot_787e894f*difference_boxplot_615f409a*difference_boxplot_ae784d65*difference_boxplot_e9e7c6f4*difference_boxplot_1c77fb1c|34.62||
difference_boxplot_47c0ae00|branch|aa6b48013c081b13|0276790861fdec1d|6916e2cb3f43abb7|-509614516|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB15.png|t18904.8462384259s|ec223c45d552e7c2|115036|file|vector|difference_boxplot||5.36||
difference_boxplot_3fe7ca96|branch|7f54ea06a597d751|0276790861fdec1d|70572bed62b691ed|-1800035244|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB30.png|t18904.8462847222s|fbbca42014791d68|119828|file|vector|difference_boxplot||4.25||
difference_boxplot_b8ad2f16|branch|95144bcc20e1cd49|0276790861fdec1d|d1883b3df81e59ed|-417977250|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB45.png|t18904.8463310185s|27aa6d440373dee8|125521|file|vector|difference_boxplot||3.31||
difference_boxplot_787e894f|branch|42ef5ef7a23fcc02|0276790861fdec1d|d47828405a473c74|-164964416|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18904.8463657407s|11d49dbf2015e15d|136537|file|vector|difference_boxplot||3.51||
difference_boxplot_615f409a|branch|2a67c7b109c1e72c|0276790861fdec1d|33354ced116e058b|1393866280|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB15.png|t18904.8464236111s|2a42278fcd4acb4b|89583|file|vector|difference_boxplot||4.55||
difference_boxplot_ae784d65|branch|48fd5a5ce3ce3f71|0276790861fdec1d|b1f0f4fc12f5bbe4|-2054181585|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB30.png|t18904.8464583333s|1e07fe253fc59243|119969|file|vector|difference_boxplot||3.67||
difference_boxplot_e9e7c6f4|branch|8dc911a528f2244f|0276790861fdec1d|454fc41015a6f2c4|817108693|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB45.png|t18904.8465162037s|6d90bf464cbb544c|149274|file|vector|difference_boxplot||4.53|Solution may be nonunique|
difference_boxplot_1c77fb1c|branch|b519a744b4eb0d2c|0276790861fdec1d|696b4ec18a35890c|-746427551|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18904.8465625s|706128de9c110da2|158082|file|vector|difference_boxplot||4.41|Solution may be nonunique|
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
create_dist_maps|function|609b9f4e6c0a7a87||||||||||||||
create_diff_maps|function|a2dab948049d6532||||||||||||||
calculate_palma|function|31687ff9c8676bf5||||||||||||||
calculate_access_diff|function|193c7b88afe9c401||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|64d12c8fe55d537a||||||||||||||
create_points_r5|function|aeed5864aacd6641||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|5d9873cb65ea91a3||||||||||||||
calculate_accessibility|function|49e68e9c7ea7b54c||||||||||||||
plot_summary|function|3dd79b25af1c1016||||||||||||||
create_boxplots|function|e9faa52cd0089268||||||||||||||
create_accessibility_data|function|32827f686411777f||||||||||||||
