name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
before_after|stem|527c25a4bc99fe2a|3b0309f217fac2c5|a3dad144c40657ed|1274225919||t18880.6202199074s|316cc09d68060f29|67|rds|vector||before_after_ac534448*before_after_231197a0|0||
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18880.6202199074s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
both_cities|stem|eb19853e5e44eba8|e75cafac5a99d619|a3dad144c40657ed|1907826164||t18880.6202199074s|69a0781b392635fa|60|rds|vector||both_cities_d30e50db*both_cities_09b1c35f|0.01||
bike_parks_path_ae0f2898|branch|d165a061f53d3a8d|83fbc711c2885b31|ea7075e4d7861209|1996127059|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_e48249ac|branch|a7ddbeec7050ef0b|83fbc711c2885b31|eecc0a7f5f0fd29c|1707458324|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|c344c637259baa61|83fbc711c2885b31||-1359561166||||3478|file|vector||bike_parks_path_ae0f2898*bike_parks_path_e48249ac|0||
points_path_08f923d3|branch|18ab0a2b47a5018a|f13d6633b2c3c009|5029baed54af7de9|1499062828|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18849.758287037s|e51c61be75f4abc7|119544|file|vector|points_path||0||
points_path_0899f40d|branch|77421cf2193613ef|f13d6633b2c3c009|c7c5d5982b5a0b19|-112098474|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18878.8403935185s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0||
grid_path_08f923d3|branch|025893e8e8efe1dd|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18611.8469444444s|c9a847d1d7378ba8|1365257|file|vector|grid_path||0||
grid_path_0899f40d|branch|3f0ddc2c5e9c270c|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18611.8474421296s|e0ce92f6a81d7242|3353526|file|vector|grid_path||0||
grid_path|pattern|858be8689dd465ca|3d8b956f19acc62d||-736779129||||4718783|file|vector||grid_path_08f923d3*grid_path_0899f40d|0||
bike_first_mile_matrix_c201b197|branch|15017d72f03f6485|ffe3eab2c218db8e|d02e10b0099659a4|353642662|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18880.6210416667s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||64.91||
bike_first_mile_matrix_bd74e039|branch|56a8a3df2db9f90b|ffe3eab2c218db8e|fe447e4d4ff18a7e|-1292784770|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18880.6215393519s|4d253fb7b7a9f6bb|13547844|file|vector|bike_first_mile_matrix||43.38||
transit_matrix_142e7ff9|branch|eea61e3d8bd3ec9e|8126823df22707bc|bde43c6cf9b421bf|-871712339|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18880.6222569444s|800b392918dff2e7|19958896|file|vector|transit_matrix||61.4||
transit_matrix_73ce4f21|branch|cd5735e76105bc82|8126823df22707bc|52ea0e7656f972fc|155831397|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18880.6229398148s|1fb9127021c342c3|19950016|file|vector|transit_matrix||58.46||
transit_matrix_d03cd7a9|branch|784df0797bd11e0e|8126823df22707bc|3249d1ef488fa058|-1787621029|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18880.6239814815s|580f849f74705088|43575247|file|vector|transit_matrix||89.95||
transit_matrix_579bb461|branch|52f775d7dde682c5|8126823df22707bc|00e5f795b4241eb7|-52283877|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18880.6250115741s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||88.36||
bike_matrix_087c1209|branch|54065a2f64e653ce|0aa6f3b7e0188050|fb1f7629a47ae7f0|-551474417|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18880.6251388889s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.49||
bike_matrix_9b0f6e53|branch|62e1f05245f2c04c|0aa6f3b7e0188050|6a0e79335d8c670a|1586075806|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18880.6252546296s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.44||
transit_access_1d17de60|branch|dbdbf55e9333aa54|813b8aa94d89f27c|63a1ef0d7b50356d|-975783121|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18880.6253356481s|871b127b6c730c80|25702|file|vector|transit_access||6.53||
transit_access_6db696bd|branch|2f8e396b6305b3d6|813b8aa94d89f27c|3ae0e1df92ec58b5|-403532312|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18880.6253935185s|acddfab3485173d8|25779|file|vector|transit_access||5||
transit_access_605ca4f0|branch|59c8f8b7b4c8e7e6|813b8aa94d89f27c|2d4b179fd7d8cbb4|768383181|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18880.6255208333s|35b8293015c7fe3b|41025|file|vector|transit_access||11.25||
transit_access_c1d54308|branch|a0c37f3ee01d3c6a|813b8aa94d89f27c|6921b84204d518e6|1180064671|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18880.6256365741s|4d2322876d7a6fff|40950|file|vector|transit_access||9.91||
full_matrix_23615500|branch|82b41360bef388c1|f1b88679e82064f7|dbc7656398d8c087|-180827126|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18880.6258217593s|d27499213b3bcf17|10936946|file|vector|full_matrix||15.84||
full_matrix_6f655b62|branch|a9390cf374b2309d|f1b88679e82064f7|690a53481cb0c912|-1437273990|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18880.6260069444s|15136691463522fd|10993988|file|vector|full_matrix||15.93||
full_access_f06dcf4f|branch|b707e385ba356b66|86eb300b7112ee21|2a2e3421b348b665|-1018573293|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18880.6267939815s|68e9edfe7b85788b|92415|file|vector|full_access||2.89||
full_access_eb37c59d|branch|c04af402c07a8fd1|86eb300b7112ee21|690aabc7c1d54555|-1267015837|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18880.6268402778s|902559c72a7c97c4|92859|file|vector|full_access||3.77||
transit_access_diff_abs_0e2c4bb4|branch|d014c93e1df1c2c2|a6a97f283b1f953b|0f904401e8344705|86507502|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18880.6268402778s|1000f07297c5ea60|18306|file|vector|transit_access_diff_abs||0.06||
transit_access_diff_abs_336ae23b|branch|e273a389dd900a86|a6a97f283b1f953b|c0b5009a470e43db|-1846548179|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18880.6268402778s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.05||
transit_access_diff_rel_0e2c4bb4|branch|62039d992f6bc368|90232b0a0a217076|0f904401e8344705|255775288|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18880.6268402778s|35abc6a605c09d47|34417|file|vector|transit_access_diff_rel||0.03||
transit_access_diff_rel_336ae23b|branch|09e1ac668e8ceb45|90232b0a0a217076|c0b5009a470e43db|-1775768542|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18880.6268402778s|d7e5afe135c60452|42295|file|vector|transit_access_diff_rel||0.03||
graph_ca0f9f38|branch|aa7edc310ab7cd7f|3b015558290064d1|17b66c1334e20fd5|709934539|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_c964ef50|branch|2cda8252d0813036|3b015558290064d1|1339e6f2132a713a|-1011205657|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
distribution_maps_9b9ccac5|branch|e379ead11e00a2f1|ecaeedee91be76a9|19848e885d9ef78a|-2125308352|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18880.6298263889s|b12505d59c5dd35b|531006|file|vector|distribution_maps||6.62||
distribution_maps_24d95b03|branch|247e03a4f0d8c9d0|ecaeedee91be76a9|b14c5476369c5e54|-1993870334|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18880.6299768519s|e72b4148fc10d549|457783|file|vector|distribution_maps||12.2||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18880.6349652778s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
exploratory_analysis_34cf0fcb|branch|82e1f66a0404e5f9|1a951bcc26a031ce|f7b3e7a6d2d91bf4|616188574|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18880.6354050926s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||30||
exploratory_analysis_5b8dc8a5|branch|33c745943b2edd69|1a951bcc26a031ce|1b71b4da1c143082|672671482|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18880.6357407407s|f8be3ca981e085a4|1374684|file|vector|exploratory_analysis||29||
analysis_skeleton_file|stem|558fcf20701aa325|d6ed586301de0efe|ef46db3751d8e999|-1201275621||t18880.6364814815s|187ee8347e2bb00a|84|rds|vector||analysis_skeleton_file_01b2da44|0.01||
difference_maps_17be4679|branch|ee5b99dedebd4558|6efac34c4c9dbcff|68d9fbeb453b591e|-455508304|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18880.6419675926s|83dc4b14393fd772|379418|file|vector|difference_maps||5.58||
difference_maps_4158bdae|branch|31fe615abe78ea48|6efac34c4c9dbcff|53ba58f84200fbf1|747092506|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18880.6421064815s|2c0aca83b7a9ffef|251387|file|vector|difference_maps||11.33||
difference_boxplot_17be4679|branch|31c311cd8f73593c|c501c2b1a0f5fb1e|0ad2661ec5729330|-1967572832|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18880.6712615741s|0bea4b8661b36aec|129643|file|vector|difference_boxplot||4.73||
difference_boxplot_4158bdae|branch|0c2b7999e3578ff2|c501c2b1a0f5fb1e|7ad6de5dc23be5ff|-401393830|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18880.6712962963s|a394ce4ef474a655|137308|file|vector|difference_boxplot||2.87|Solution may be nonunique|
analysis_skeleton_b68c0093|branch|9e64e859c7876e7f|cdf584bdbe0a6e64|35c131b8cbea83ef|-1995818259|rmarkdown/scenario_analysis.Rmd|t18880.6897800926s|6fad8e123f4dbd10|2576|file|vector|analysis_skeleton||0||
analysis_skeleton|pattern|00c45401af6006c6|cdf584bdbe0a6e64||-795449321||||2576|file|vector||analysis_skeleton_b68c0093|0||
points_path_5b051ce7|branch|18ab0a2b47a5018a|6e559529febe8dc7|1dfe51088f459ee4|-1345917666|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18885.6473726852s|e51c61be75f4abc7|119544|file|vector|points_path||0.84|st_centroid assumes attributes are constant over geometries of x|
points_path_81c88634|branch|77421cf2193613ef|6e559529febe8dc7|b180bb9a7726cc7b|-67849046|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18885.6473726852s|fc6a9dc767d4fb1d|192088|file|vector|points_path||0.45|st_centroid assumes attributes are constant over geometries of x|
points_path|pattern|032ad82b7161c65f|6e559529febe8dc7||-129430969||||311632|file|vector||points_path_5b051ce7*points_path_81c88634|1.29||
transit_matrix_9705051e|branch|784df0797bd11e0e|8126823df22707bc|c45b77049e7b6a88|-858700794|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18885.653125s|580f849f74705088|43575247|file|vector|transit_matrix||89.29||
transit_matrix_c8a11c11|branch|52f775d7dde682c5|8126823df22707bc|e76db05d69eea8b6|128698694|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18885.6541319444s|506bcc2fb09ed590|43537639|file|vector|transit_matrix||85.84||
full_matrix_738f5003|branch|82b41360bef388c1|f1b88679e82064f7|f98d0a4af31fc72d|-2118663616|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18885.6543171296s|d27499213b3bcf17|10936946|file|vector|full_matrix||16.39||
transit_access_ea7dc81d|branch|dbdbf55e9333aa54|813b8aa94d89f27c|dcb87bc25cc0cdae|-1636626683|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18885.6545717593s|871b127b6c730c80|25702|file|vector|transit_access||5.15||
transit_access_1be1a6f6|branch|59c8f8b7b4c8e7e6|813b8aa94d89f27c|1d0a496d3560f5f0|-97674979|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18885.6547569444s|35b8293015c7fe3b|41025|file|vector|transit_access||10.96||
transit_access_3a729e86|branch|a0c37f3ee01d3c6a|813b8aa94d89f27c|fa0715f3cdfbabda|-1127676880|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18885.6548726852s|4d2322876d7a6fff|40950|file|vector|transit_access||10.16||
full_access_4adb6c86|branch|b707e385ba356b66|86eb300b7112ee21|6f1743f91d4e0e42|1071853734|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18885.6549074074s|68e9edfe7b85788b|92415|file|vector|full_access||3.17||
exploratory_analysis_2466ad52|branch|82e1f66a0404e5f9|1a951bcc26a031ce|b374fc7b9c4e860f|-1414601065|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18885.6553125s|0aecddc70fe67155|1376370|file|vector|exploratory_analysis||30.92||
transit_access_diff_abs_80384331|branch|d014c93e1df1c2c2|a6a97f283b1f953b|4a4f1ca4c61702c4|-211963347|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18885.6571412037s|1000f07297c5ea60|18306|file|vector|transit_access_diff_abs||0.05||
transit_access_diff_abs_4b0c3d23|branch|e273a389dd900a86|a6a97f283b1f953b|11086581cf47b615|1277829104|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18885.6571527778s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.03||
transit_access_diff_rel_80384331|branch|62039d992f6bc368|90232b0a0a217076|4a4f1ca4c61702c4|-195085140|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18885.6571527778s|35abc6a605c09d47|34417|file|vector|transit_access_diff_rel||0.05||
transit_access_diff_rel_4b0c3d23|branch|09e1ac668e8ceb45|90232b0a0a217076|11086581cf47b615|-1535371997|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18885.6571527778s|d7e5afe135c60452|42295|file|vector|transit_access_diff_rel||0.03||
difference_boxplot_dbf376ce|branch|a5149b8f4db8803d|c501c2b1a0f5fb1e|4ffb1942bcae7066|-151089480|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18885.7795023148s|ccf4c8a6a0fff1e6|129120|file|vector|difference_boxplot||6.11||
difference_boxplot_2c26282c|branch|92cfeb0b8d14c83c|c501c2b1a0f5fb1e|8c185c8de9e729dc|1630569489|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18885.788587963s|b76034f2d188e5e2|133526|file|vector|difference_boxplot||3.26|Solution may be nonunique|
difference_maps_dbf376ce|branch|40b753cec3e0cc2a|6efac34c4c9dbcff|2081b38dc3e27b15|-957737937|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18886.6048032407s|b1bb07ee31943c10|897147|file|vector|difference_maps||46.08||
difference_maps_2c26282c|branch|7c0ca89c554ae00e|6efac34c4c9dbcff|4b522a4287150c44|-1814191180|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18886.6053009259s|5383292249d4d642|1551637|file|vector|difference_maps||42.77||
distribution_maps_ef29f0d7|branch|3b3a9d5b33e845a9|ecaeedee91be76a9|49e15cd59fbd588a|-1779083206|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18886.6207523148s|eca843e95001da01|1068713|file|vector|distribution_maps||116.89||
distribution_maps_e52293ef|branch|845b11b66127771f|ecaeedee91be76a9|02e2e252df767e4a|193054446|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18886.6218518519s|785ca23fccafeb0e|1792557|file|vector|distribution_maps||95.19||
exploratory_analysis|pattern|66551a745f9fccb8|1a951bcc26a031ce||-2001890505||||1383836|file|vector||exploratory_analysis_2466ad52*exploratory_analysis_d32426ca|30.02||
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
create_dist_maps|function|0516fce36b8518f5||||||||||||||
create_diff_maps|function|36e00b25c9509643||||||||||||||
calculate_palma|function|31687ff9c8676bf5||||||||||||||
calculate_access_diff|function|e0b1ec5966a58587||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|55d133efffccd8f3||||||||||||||
create_points_r5|function|aeed5864aacd6641||||||||||||||
analyse_scenarios|function|d3ba389021173304||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|5d9873cb65ea91a3||||||||||||||
calculate_accessibility|function|83f362b60ca317df||||||||||||||
plot_summary|function|caca36d838ea2528||||||||||||||
create_boxplots|function|797ac20be3442b98||||||||||||||
graph_2317b151|branch|df47e2f9532e3124|3b015558290064d1|4a58b0fc9303102e|1114124195|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18886.8370023148s|891bc338d1ea5608|67204683|file|vector|graph||0||
graph_35d00659|branch|b6831a0c6168d561|3b015558290064d1|e516736e7d6cb910|-786152306|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18886.8375462963s|6320561498bfca3b|55639429|file|vector|graph||0||
graph|pattern|5b45b7270b55e597|3b015558290064d1||-233210402||||122844112|file|vector||graph_2317b151*graph_35d00659*graph_ca0f9f38*graph_c964ef50|0||
bike_first_mile_matrix_7fa54ca5|branch|15017d72f03f6485|ffe3eab2c218db8e|e19c84f0047f133c|993923977|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18886.8388425926s|379dd88e6e462b0c|13128533|file|vector|bike_first_mile_matrix||77.94||
bike_first_mile_matrix_a5c650d5|branch|8fe624aa42b43528|ffe3eab2c218db8e|8a9a4bdbc950979e|1698148732|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18886.8393402778s|ac7ab6c13ad5bfc2|13584219|file|vector|bike_first_mile_matrix||43.08||
bike_first_mile_matrix|pattern|b24a4694b8633b09|ffe3eab2c218db8e||1630637617||||26712752|file|vector||bike_first_mile_matrix_7fa54ca5*bike_first_mile_matrix_a5c650d5|121.02||
bike_matrix_692f0477|branch|54065a2f64e653ce|0aa6f3b7e0188050|e56805011501b871|2119831783|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18886.8394675926s|70c4499b2698c5a2|573718|file|vector|bike_matrix||10.55||
bike_matrix_28709d3b|branch|c47381fcb871640e|0aa6f3b7e0188050|aca18101e77c51b9|-708518661|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18886.8396064815s|6e6fd2c337eac06c|574357|file|vector|bike_matrix||11.92||
bike_matrix|pattern|ecbb9bad8c734ef1|0aa6f3b7e0188050||2003724391||||1148075|file|vector||bike_matrix_692f0477*bike_matrix_28709d3b|22.47||
transit_matrix_f165ef4b|branch|eea61e3d8bd3ec9e|8126823df22707bc|2aa117c4b32fdafa|-348074032|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18886.8402777778s|800b392918dff2e7|19958896|file|vector|transit_matrix||58.3||
transit_matrix_a98a6c2d|branch|718ad635382e9b50|8126823df22707bc|bc11a0d94457bb83|-1384806661|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18886.8409027778s|86b0f3987db14b75|19956454|file|vector|transit_matrix||53.92||
transit_matrix|pattern|9bed913bed3339b1|8126823df22707bc||-624080967||||39915350|file|vector||transit_matrix_f165ef4b*transit_matrix_a98a6c2d*transit_matrix_9705051e*transit_matrix_c8a11c11|112.22||
full_matrix_7770338b|branch|72c6e1cae29b8812|f1b88679e82064f7|3f41983dbf0599d2|1900801567|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18886.8411111111s|c8c4234b5e0f432a|11146752|file|vector|full_matrix||16.89||
full_matrix|pattern|b85115d1f6f55edb|f1b88679e82064f7||-1737095936||||11146752|file|vector||full_matrix_738f5003*full_matrix_7770338b|16.89||
transit_access_96092232|branch|e8c4a89f50fe97f5|813b8aa94d89f27c|5940430fbfcd31de|2106927132|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18886.8411689815s|7acc270d8be1d578|25748|file|vector|transit_access||4.75||
transit_access|pattern|a629c203f0ba98fb|813b8aa94d89f27c||-732614488||||25748|file|vector||transit_access_ea7dc81d*transit_access_96092232*transit_access_1be1a6f6*transit_access_3a729e86|4.75||
full_access_c816213f|branch|559928691e6ea6fd|86eb300b7112ee21|b2f339c16df11b77|88504339|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18886.8412037037s|ec42985e23c26de6|92664|file|vector|full_access||3.38||
full_access|pattern|21cc74ad53a99738|86eb300b7112ee21||1719185543||||92664|file|vector||full_access_4adb6c86*full_access_c816213f|3.38||
exploratory_analysis_d32426ca|branch|0a171c3bcbb48b3b|1a951bcc26a031ce|f538ddcc53290000|-867280306|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18886.8415393519s|ef01e33b22e8e299|1383836|file|vector|exploratory_analysis||28.93||
access_metadata|stem|9a87cb3e2329a6e8|dcd49076ae3d52e2|9c90a905d50a96c2|828866988||t18886.8415393519s|58367ec0d185fff8|442|rds|group||access_metadata_35703aa3*access_metadata_7af14c49|0.09||
full_access_diff_abs|stem|5370a4120a79dbf6|e9e1aa68e3ebd717|e7738f7552d71daa|-131678072|../../data/avaliacao_intervencoes/for/output_access/full_access_diff_absolute.rds|t18886.8415393519s|d61907e755e03b79|70654|file|vector|||0.14||
full_access_diff_rel|stem|6f8f4d7fc5dabf48|3be00b432aa3165f|e7738f7552d71daa|-1525786769|../../data/avaliacao_intervencoes/for/output_access/full_access_diff_relative.rds|t18886.8415509259s|e15d0eaa01d787ec|137671|file|vector|||0.07||
distribution_maps_447ee76b|branch|6c76557f76af1bda|ecaeedee91be76a9|b8ee9bef93b1eba3|-576554270|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18886.8428240741s|136dd4f7dbb6f189|1124518|file|vector|distribution_maps||111.01||
distribution_maps_a5a1f363|branch|b84b342ec451fb82|ecaeedee91be76a9|0d987206255c67ce|1124309631|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18886.8439236111s|008f4a7dd541806f|1741895|file|vector|distribution_maps||94.35||
distribution_maps|pattern|49ac9872527eaed5|ecaeedee91be76a9||-1141181583||||2866413|file|vector||distribution_maps_447ee76b*distribution_maps_a5a1f363|205.36||
transit_access_diff_abs_eb2b2c96|branch|8b95e4c41bed6062|a6a97f283b1f953b|1e618894f52c1f04|716113029|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_absolute.rds|t18886.8439236111s|598177209781c6d1|22658|file|vector|transit_access_diff_abs||0.04||
transit_access_diff_abs_9f78dd69|branch|e273a389dd900a86|a6a97f283b1f953b|27fc8610f887a40b|-964916574|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_absolute.rds|t18886.8439236111s|0159c744f4196dc5|24991|file|vector|transit_access_diff_abs||0.04||
transit_access_diff_abs|pattern|f37e5ab47a4a159f|a6a97f283b1f953b||1721896072||||47649|file|vector||transit_access_diff_abs_eb2b2c96*transit_access_diff_abs_9f78dd69|0.08||
transit_access_diff_rel_eb2b2c96|branch|6bdb0bf46c490b70|90232b0a0a217076|1e618894f52c1f04|-1167935045|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff_relative.rds|t18886.8439236111s|cd388f64977e543c|42412|file|vector|transit_access_diff_rel||0.05||
transit_access_diff_rel_9f78dd69|branch|09e1ac668e8ceb45|90232b0a0a217076|27fc8610f887a40b|-577805407|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff_relative.rds|t18886.8439236111s|d7e5afe135c60452|42295|file|vector|transit_access_diff_rel||0.03||
transit_access_diff_rel|pattern|d842c3870c8e43e5|90232b0a0a217076||923196677||||84707|file|vector||transit_access_diff_rel_eb2b2c96*transit_access_diff_rel_9f78dd69|0.08||
scenario_analysis_aa6fd22a|branch|6a5f12e589dd5267|c4a9fcd217e2f07f|2b15f83e90579084|-432941089|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/scenario_analysis_CMATT60.html*L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/scenario_analysis_CMAET60.html*L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/scenario_analysis_CMASB60.html|t18886.8443402778s|e5ec80a2c9506f5a|4256210|file|vector|scenario_analysis||36.07||
scenario_analysis|pattern|34568964f81782f4|c4a9fcd217e2f07f||2137074516||||4256210|file|vector||scenario_analysis_aa6fd22a|36.07||
all_modes_summary_aa6fd22a|branch|3812c3153eb0cc90|dfcfcec732434bee|912f290110eca6b9|-74461701|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB60.png|t18886.8445138889s|aee52acf7d656c01|1050746|file|vector|all_modes_summary||14.5|Removed 1 rows containing nonfinite values stat_boxplot.|
all_modes_summary|pattern|3aa20c7a9ec672a2|dfcfcec732434bee||1186706430||||1050746|file|vector||all_modes_summary_aa6fd22a|14.5||
difference_maps_0669d942|branch|2723cbba24519ee5|6efac34c4c9dbcff|d8c3e8bc8b07ec65|-1165091486|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18886.8450694444s|76de346d831fe450|979454|file|vector|difference_maps||47.44||
difference_maps_9b512e1f|branch|69fadc2da44a8795|6efac34c4c9dbcff|1cc89118fef9b597|-454247577|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18886.8456018519s|33b7f1764f6dfea8|1535989|file|vector|difference_maps||46.83||
difference_maps|pattern|210fcd383178c5f8|6efac34c4c9dbcff||-1491009712||||2515443|file|vector||difference_maps_0669d942*difference_maps_9b512e1f|94.27||
difference_boxplot_0669d942|branch|ff5d86498f71b061|c501c2b1a0f5fb1e|8cb0e451e2f78b36|-685972113|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18886.8456481481s|436b5bd8c6b9ed14|111646|file|vector|difference_boxplot||3.08|Removed 2 rows containing nonfinite values stat_boxplot.|
difference_boxplot_9b512e1f|branch|39e0fc9bd6751284|c501c2b1a0f5fb1e|cc81dfa59dcffdcd|332921009|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18886.8456828704s|639b1d9cc379a2e3|133093|file|vector|difference_boxplot||2.95|Solution may be nonunique|
difference_boxplot|pattern|1ed7b3bd69da1a4b|c501c2b1a0f5fb1e||624006850||||244739|file|vector||difference_boxplot_0669d942*difference_boxplot_9b512e1f|6.03||
