name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18905.8677893519s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
scenarios|stem|a900438b9a60d71b|8928d3ab56645464|a3dad144c40657ed|1863574033||t18905.8677893519s|2508b8aa4e0d3528|80|rds|vector||scenarios_ac534448*scenarios_c8f388cd*scenarios_231197a0|0.01||
both_cities|stem|eb19853e5e44eba8|e75cafac5a99d619|a3dad144c40657ed|1907826164||t18905.8677893519s|69a0781b392635fa|60|rds|vector||both_cities_d30e50db*both_cities_09b1c35f|0||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18905.8677893519s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
tt_thresholds|stem|1c8a0b9eee173cbc|03438b6d48fe7388|a3dad144c40657ed|1876453978||t18905.8677893519s|3f0d260b00af2958|61|rds|vector||tt_thresholds_2e5a1445*tt_thresholds_9055a036*tt_thresholds_44505341*tt_thresholds_a687932a|0||
bike_parks_path_076b0b76|branch|d165a061f53d3a8d|be9a65e0bea99643|bff8d406904be2e4|-2134538053|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_1f661bc4|branch|a7ddbeec7050ef0b|be9a65e0bea99643|b67db23a6a7cc7e7|-1272165727|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_contrafactual.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path_a51a74b9|branch|a7ddbeec7050ef0b|be9a65e0bea99643|973ee30f8673ec40|-438767620|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|25bf8ebeb6d126f3|be9a65e0bea99643||-1359561166||||5311|file|vector||bike_parks_path_076b0b76*bike_parks_path_1f661bc4*bike_parks_path_a51a74b9|0||
graph|pattern|7bf5d281f6ad92b5|dc524055fa75abcb||-233210402||||549529025|file|vector||graph_38c4d2b3*graph_504155e6*graph_e3bf066c*graph_8f781a01*graph_2570ed0c*graph_afe68691|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
graph_38c4d2b3|branch|3bb47a3dd5667e5d|dc524055fa75abcb|e9d94775e0872537|1000003411|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18891.9096064815s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_504155e6|branch|1f2cf1930cdcbd50|dc524055fa75abcb|b58404b644559b96|-367390892|../../data/avaliacao_intervencoes/r5/graph/for_contrafactual|t18905.5228009259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_e3bf066c|branch|b6831a0c6168d561|dc524055fa75abcb|25f8d7720f20c357|-505281687|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18886.8374884259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_8f781a01|branch|aa7edc310ab7cd7f|dc524055fa75abcb|fd4c864e6b9afe9b|1899092505|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_2570ed0c|branch|2cda8252d0813036|dc524055fa75abcb|2c8fd2516b4e2d53|-2136752978|../../data/avaliacao_intervencoes/r5/graph/goi_contrafactual|t18905.5231134259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_afe68691|branch|2cda8252d0813036|dc524055fa75abcb|2e64dd021a6999e4|-659330697|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
grid_path_08f923d3|branch|1cdad8549e46aad4|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18907.5356597222s|c88fb2f7be7eb49a|1297138|file|vector|grid_path||0||
grid_path_0899f40d|branch|0f555b00549fc4dc|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18907.5381712963s|2dcef60e423af54c|31240103|file|vector|grid_path||0||
grid_path|pattern|cf97fc0f118109b6|3d8b956f19acc62d||-736779129||||32537241|file|vector||grid_path_08f923d3*grid_path_0899f40d|0||
points_path_5b051ce7|branch|20e5c6f73caa9528|6e559529febe8dc7|6b78366bcbec259e|-1345917666|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18908.7339467593s|13ce0cf6dd2e69fa|117218|file|vector|points_path||0.8|st_centroid assumes attributes are constant over geometries of x|
points_path_81c88634|branch|9c8e3035ddc7583e|6e559529febe8dc7|ae27c95ad1c00d77|-67849046|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18908.7339583333s|8bd9c1031a756835|283944|file|vector|points_path||0.92|st_centroid assumes attributes are constant over geometries of x|
points_path|pattern|801446e3bdf5178a|6e559529febe8dc7||-129430969||||401162|file|vector||points_path_5b051ce7*points_path_81c88634|1.72||
bike_first_mile_matrix_6b400b5f|branch|f8556050c643d25c|0fed6298f29c9c52|f5bf47b552270cc9|-42118362|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18908.7346990741s|2827f70708e0e3ed|12674029|file|vector|bike_first_mile_matrix||63.25||
bike_first_mile_matrix_bb6386f2|branch|acd5b6fcc9ed610b|0fed6298f29c9c52|4ed54a0be9f1dfff|-16889514|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike_first_mile.rds|t18908.7351967593s|19cad0b265b7622d|13084536|file|vector|bike_first_mile_matrix||42.75||
bike_first_mile_matrix_36890e8b|branch|eb0e4f32fff513ef|0fed6298f29c9c52|b86a5492aa2703dd|-441124001|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18908.7356944444s|e293a003c4b0c0fe|13124846|file|vector|bike_first_mile_matrix||43.11||
bike_first_mile_matrix|pattern|8c8a9260154cf654|0fed6298f29c9c52||1630637617||||38883411|file|vector||bike_first_mile_matrix_6b400b5f*bike_first_mile_matrix_bb6386f2*bike_first_mile_matrix_36890e8b|149.11||
transit_matrix_fe671b40|branch|894d52cc60de06d2|522f9a2ce0e92ae0|92640942130b36cc|-1491619855|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18908.7363657407s|7f04338a1db9beab|19177846|file|vector|transit_matrix||57.52||
transit_matrix_4bac01b7|branch|4d97cb694dbcfe4a|522f9a2ce0e92ae0|e23efef614c9a0ed|1746964096|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_transit.rds|t18908.737037037s|acc6d455b1b34686|19167305|file|vector|transit_matrix||58.03||
transit_matrix_7cee94df|branch|a0a951289cdf24a7|522f9a2ce0e92ae0|8f7f3e47dda3cce6|987705428|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18908.737650463s|ba59f200bc8bb741|19176342|file|vector|transit_matrix||53.03||
transit_matrix_6014e31b|branch|324e0329d791f6d8|522f9a2ce0e92ae0|8c175a2c1b23ddbc|285696208|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18908.7393402778s|792bd562bba1a306|89099434|file|vector|transit_matrix||145.19||
transit_matrix_14f43775|branch|611c7fbd17c0cb60|522f9a2ce0e92ae0|7fe5becfeae74faf|-427934390|../../data/avaliacao_intervencoes/goi/ttmatrix/contrafactual/ttmatrix_transit.rds|t18908.7410069444s|7e3695509fa5121c|88950380|file|vector|transit_matrix||142.97||
transit_matrix_d9121649|branch|611c7fbd17c0cb60|522f9a2ce0e92ae0|04317b41308230bc|-330687496|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18908.742662037s|7e3695509fa5121c|88950380|file|vector|transit_matrix||142.08||
transit_matrix|pattern|ebd1cdebe8498edf|522f9a2ce0e92ae0||-624080967||||324521687|file|vector||transit_matrix_fe671b40*transit_matrix_4bac01b7*transit_matrix_7cee94df*transit_matrix_6014e31b*transit_matrix_14f43775*transit_matrix_d9121649|598.82||
bike_matrix_bf7891fd|branch|70e9a553c7f63469|71ca53ce7f88fcf8|df4e9b45b5c1d901|1570830357|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18908.7428125s|2d9dc20a9f149c0a|622909|file|vector|bike_matrix||10.95||
bike_matrix_7a503bbb|branch|38a94ce211a0bc19|71ca53ce7f88fcf8|f9fc33d046bc436e|-1897908180|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike.rds|t18908.7429398148s|1bb7ef4e131ca14e|622908|file|vector|bike_matrix||11||
bike_matrix_14803bce|branch|fcaf7d4e85327a22|71ca53ce7f88fcf8|52cfa130f75afcc7|-2075908151|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18908.7430555556s|82462960eaeea4c9|623627|file|vector|bike_matrix||10.7||
bike_matrix|pattern|3ebe252e07e12976|71ca53ce7f88fcf8||2003724391||||1869444|file|vector||bike_matrix_bf7891fd*bike_matrix_7a503bbb*bike_matrix_14803bce|32.65||
transit_access_2c83ace6|branch|20f67cf500e47149|9dde70a373d62a4d|0d60f19d65ec4703|666188532|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18908.7433333333s|c03a16dcb414e46e|1050723|file|vector|transit_access||23.5||
transit_access_740a55e0|branch|6e2fc4c9acc466b5|9dde70a373d62a4d|50d15728c517bbcc|550221183|../../data/avaliacao_intervencoes/for/output_access/transit_access_contrafactual.rds|t18908.743599537s|f1b3ca0e8a4d74f7|1053161|file|vector|transit_access||22.88||
transit_access_6873ce66|branch|330f16c030ca573d|9dde70a373d62a4d|d746f4f5ba3a66df|-1772232439|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18908.7438541667s|814a3a73c586affe|1042394|file|vector|transit_access||21.87||
transit_access_441f1536|branch|bd15228398406909|9dde70a373d62a4d|a594002efaaa14ec|1231941173|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18908.7447685185s|82a109fe094e09d0|2519208|file|vector|transit_access||79.45||
transit_access_0b9da3b8|branch|d650d56a4a42cf19|9dde70a373d62a4d|1aee627c73e10b5f|211142787|../../data/avaliacao_intervencoes/goi/output_access/transit_access_contrafactual.rds|t18908.7456597222s|cfa430dbd6de9686|2518469|file|vector|transit_access||76.62||
transit_access_f462fad1|branch|d650d56a4a42cf19|9dde70a373d62a4d|b54c01b7ed71234d|1815271636|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18908.7465625s|cfa430dbd6de9686|2518469|file|vector|transit_access||77.98||
transit_access|pattern|8ff75d8f1f5b4f20|9dde70a373d62a4d||-732614488||||10702424|file|vector||transit_access_2c83ace6*transit_access_740a55e0*transit_access_6873ce66*transit_access_441f1536*transit_access_0b9da3b8*transit_access_f462fad1|302.3||
full_matrix_e461db08|branch|c3b6187a0c01fee9|8eaa76443dfcb1ac|a9b9e342f902a46a|1813912004|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18908.7467361111s|5b481f94b94abf84|10610930|file|vector|full_matrix||14.62||
full_matrix_6fe97a6e|branch|8e85bfec6a11cd6f|8eaa76443dfcb1ac|db73c76a10e27b4f|826291320|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_full.rds|t18908.7469097222s|ee389be89aa1db90|10659671|file|vector|full_matrix||14.74||
full_matrix_4c4c3e0c|branch|9166ff0b79d25b53|8eaa76443dfcb1ac|df6648691aea358d|2077012261|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18908.7470833333s|b810701257b9ddcc|10804666|file|vector|full_matrix||14.92||
full_matrix|pattern|51377cf222302abf|8eaa76443dfcb1ac||-1737095936||||32075267|file|vector||full_matrix_e461db08*full_matrix_6fe97a6e*full_matrix_4c4c3e0c|44.28||
access_metadata|stem|78fdb06cea31020e|8553f321a7f3255e|8ae1ea4c824fccf5|828866988||t18908.7470949074s|37920b74f2b0df5c|507|rds|group||access_metadata_dbd91c57*access_metadata_01f30a42|1.31||
exploratory_analysis_318438d4|branch|80c73aee7cf757fb|011dce721a5babb6|ee050961d4261c0a|-486823073|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18908.7929282407s|2822dcfa5f14ee33|1296762|file|vector|exploratory_analysis||19.57||
exploratory_analysis_934b62ca|branch|0497d70cc5575b71|011dce721a5babb6|6338096ab1528627|-2059213322|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_contrafactual.html|t18908.7931018519s|250f895ed38f1c13|1296890|file|vector|exploratory_analysis||14.69||
exploratory_analysis_4d447fda|branch|024daad1d5f5bc1b|011dce721a5babb6|04658e32156c4fcf|-392407576|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18908.793275463s|e9dfc9b85850d195|1301716|file|vector|exploratory_analysis||15.38||
exploratory_analysis|pattern|405f66fbfcce20e5|011dce721a5babb6||-2001890505||||3895368|file|vector||exploratory_analysis_318438d4*exploratory_analysis_934b62ca*exploratory_analysis_4d447fda|49.64||
full_access_ca602202|branch|a75c0cdf6cc03828|87e4aa4cacb1902c|69f1f4d89dd17a05|944987601|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18908.7938888889s|3838060759414b24|2782927|file|vector|full_access||52.03||
full_access_d3a8490a|branch|683b0c21abcbae95|87e4aa4cacb1902c|4a3c24562f854e3b|2146915181|../../data/avaliacao_intervencoes/for/output_access/full_access_contrafactual.rds|t18908.7944791667s|ea2d4e7f311793a7|2810309|file|vector|full_access||51.18||
full_access_53028aa1|branch|025f6557fc075afe|87e4aa4cacb1902c|a03d8bb7a5ad389a|838603648|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18908.7950462963s|5516e27cba05c840|2770499|file|vector|full_access||49.5||
full_access|pattern|abbc710ffbf018a5|87e4aa4cacb1902c||1719185543||||8363735|file|vector||full_access_ca602202*full_access_d3a8490a*full_access_53028aa1|152.71||
transit_access_diff_d5867a7b|branch|742440e988a09f70|60b7c1488a9e18c3|2c14962f085e8f1e|709819322|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff.rds|t18908.7950810185s|6b75488ab74f6a00|3974793|file|vector|transit_access_diff||2.27|measure.vars only_transit_CMAET_abs, only_transit_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
transit_access_diff_d7ce032b|branch|3bd5e2c0051442f0|60b7c1488a9e18c3|d9e4cba3a85e1f1d|1729226452|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff.rds|t18908.7951273148s|82ce9d2e383f1b7d|6493101|file|vector|transit_access_diff||4.17|measure.vars only_transit_CMAET_abs, only_transit_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
transit_access_diff|pattern|873c383a50dbac1a|60b7c1488a9e18c3||-391332062||||10467894|file|vector||transit_access_diff_d5867a7b*transit_access_diff_d7ce032b|6.44||
palma_comparison_cf7864ab|branch|075c37f4a89d413f|623e72f69ec14be1|7abc8d371efab936|1697474997|../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMATT.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMAET.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMASB.png|t18908.795162037s|d08b3f826fe36f9e|58203|file|vector|palma_comparison||2.83||
palma_comparison_d04e1ccc|branch|99a2156bfbeaf34f|623e72f69ec14be1|e462d3efde38981c|-228220456|../../data/avaliacao_intervencoes/goi/figures/palma_comparison/CMATT.png*../../data/avaliacao_intervencoes/goi/figures/palma_comparison/CMAET.png*../../data/avaliacao_intervencoes/goi/figures/palma_comparison/CMASB.png|t18908.7952083333s|de2706f320c08d48|55916|file|vector|palma_comparison||4.03||
palma_comparison|pattern|4066c85d34b38fed|623e72f69ec14be1||1616989465||||114119|file|vector||palma_comparison_cf7864ab*palma_comparison_d04e1ccc|6.86||
full_access_diff|stem|a4e3594156d69f52|7fa412953a10e08a|a2b7729f5ecf7125|746844977|../../data/avaliacao_intervencoes/for/output_access/full_access_diff.rds|t18908.7952662037s|e32e3c5ead72ae42|8696096|file|vector|||4.52|measure.vars all_modes_CMAET_abs, all_modes_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
distribution_maps_1a4833e5|branch|89cad3df095700b3|d0662ee6bf10b079|6005dbd376db4a92|-1239568484|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18908.8290740741s|314fb15a7cedd4b6|370887|file|vector|distribution_maps||16.53||
distribution_maps|pattern|d55e6c4cfd8ff030|d0662ee6bf10b079||-1141181583||||3182817|file|vector||distribution_maps_a85d1aad*distribution_maps_5a0e78d8*distribution_maps_66e7b433*distribution_maps_9cd22c37*distribution_maps_be9c1ced*distribution_maps_3f82412a*distribution_maps_c0389474*distribution_maps_1a4833e5|95.55||
distribution_maps_a85d1aad|branch|a4c602f1042e3cb6|d0662ee6bf10b079|11f1b8adc5394d3b|-786920923|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB15.png|t18908.830775463s|1268bcbdb17a07c7|362919|file|vector|distribution_maps||8.8||
distribution_maps_5a0e78d8|branch|ac3f8d8a7183ecb6|d0662ee6bf10b079|5e7cd07dd94d6486|1758150007|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB30.png|t18908.8308564815s|8d5f9ee0a3a6d207|484075|file|vector|distribution_maps||6.75||
distribution_maps_66e7b433|branch|c16eccd166f89b74|d0662ee6bf10b079|3a07270adf64717b|-653599515|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB45.png|t18908.8309375s|67aa2a19f8385281|534539|file|vector|distribution_maps||6.75||
distribution_maps_9cd22c37|branch|0753388891d4b6d7|d0662ee6bf10b079|97dd75835c4ad716|1861501929|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18908.8310185185s|50eb99dd9b7b0b62|555855|file|vector|distribution_maps||6.85||
distribution_maps_be9c1ced|branch|7c5c6c2a3340435d|d0662ee6bf10b079|5d4930d3d2fc6790|-1308832945|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB15.png|t18908.8312152778s|56f7723112756483|240534|file|vector|distribution_maps||16.73||
distribution_maps_3f82412a|branch|86e8d5ebd5997f1e|d0662ee6bf10b079|b6308fca8775a12f|-1874395777|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB30.png|t18908.831400463s|4ec9916fca682d9b|297089|file|vector|distribution_maps||16.56||
distribution_maps_c0389474|branch|d035450f1589af6e|d0662ee6bf10b079|89460b1389205ea1|-523499608|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB45.png|t18908.8315856481s|4e67917f132c597b|336919|file|vector|distribution_maps||15.64||
difference_maps_c03d08bb|branch|965b6c1aeacc36ca|c3c71c241e944def|667f7ef6a2a99c34|1381754443|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB15.png|t18911.6294560185s|23c4ee194dd41964|189735|file|vector|difference_maps||6.69||
difference_maps_495e4e9a|branch|0bc532d10d6e5cdd|c3c71c241e944def|1f8ba35ef27c0205|-579918312|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB30.png|t18911.629525463s|ca9f79f9e97e95bf|313839|file|vector|difference_maps||5.56||
difference_maps_481ca176|branch|6bb13994a97f4da5|c3c71c241e944def|61ef53f58bb58048|-193619427|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB45.png|t18911.6295833333s|5ae402ba7f8caf67|399234|file|vector|difference_maps||5.45||
difference_maps_a67b7d03|branch|9c09981dfca2221a|c3c71c241e944def|6bf2cda3bd86c6ef|497587176|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18911.6296527778s|aeae85fe22252507|451927|file|vector|difference_maps||5.52||
difference_maps_7966523f|branch|efc4ff98cb906ee1|c3c71c241e944def|98b55cf8f8ce4536|897644184|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB15.png|t18911.629849537s|dcf53141961f2897|142162|file|vector|difference_maps||17||
difference_maps_b20f0cd1|branch|ee1e86665a450606|c3c71c241e944def|bd2e483ed5552c2d|1219586159|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB30.png|t18911.6300347222s|fae99c24989c5815|158141|file|vector|difference_maps||16.17||
difference_maps_c4567ce3|branch|1e4507e4e3a2dd31|c3c71c241e944def|483b683b2afd1785|-757365463|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB45.png|t18911.6302083333s|f675db1f012fc69b|181145|file|vector|difference_maps||15||
difference_maps_16a26fe4|branch|65c4891567d956a1|c3c71c241e944def|906c860931f1541a|-872391599|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18911.6303703704s|7a79079203a811c1|209786|file|vector|difference_maps||14.22||
difference_maps|pattern|c382e1802688a35e|c3c71c241e944def||-1491009712||||2045969|file|vector||difference_maps_c03d08bb*difference_maps_495e4e9a*difference_maps_481ca176*difference_maps_a67b7d03*difference_maps_7966523f*difference_maps_b20f0cd1*difference_maps_c4567ce3*difference_maps_16a26fe4|85.61||
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
create_dist_maps|function|9a9539932657b9b2||||||||||||||
create_diff_maps|function|2449e925ff364562||||||||||||||
calculate_palma|function|d0fef0a310f0fa81||||||||||||||
compare_palma|function|47f99ab552fdf1c7||||||||||||||
calculate_access_diff|function|9479bc398b15a28e||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|08744d3fef8597ca||||||||||||||
create_points_r5|function|aeed5864aacd6641||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|fea3df32d8cb5c61||||||||||||||
calculate_accessibility|function|49e68e9c7ea7b54c||||||||||||||
plot_summary|function|239fc4177e00ef40||||||||||||||
create_boxplots|function|f9dd0c95a0fbfd21||||||||||||||
create_accessibility_data|function|32827f686411777f||||||||||||||
